Datos del cliente

Titular CIF/NIF Dirección

Domiciliación en tarjeta

Audoux Jean Francois Rene

Y8291582G

Carrer de Sant Isidre, 94, 08221 - Terrassa

Información de la factura

Número Factura        CI0005450435-0122      
Fecha emisión         31/01/2022             
Período Facturación   01/01/2022 - 31/01/2022

Fecha Vencimiento 06/02/2022

RESUMEN FACTURA

Peajes Autopistas

Parkings

Pago por uso mensual en Francia Total ( antes de impuestos ) IVA 21%

TOTAL FACTURA

www.bipdrive.com | info@bipdrive.com

d2c589c6-b40a-4124-8869-11adf03302c8

Audoux Jean Francois Rene Carrer de Sant Isidre, 94, 08221 - Terrassa

TOTAL FACTURA: 133,04 €

Nº dispositivos 2 2

Pág.1/ 3

Importe 27,09 € 80,86 € 2,00 € 109,95 € 23,09 €

133,04 €

Tenga en consideración que, por el modelo de operación de algunas autopistas y parkings, no se puede indicar de manera explícita el

descuento aplicado, apareciendo el mismo como menor importe del tránsito.
Suplidos (Consumos tienda Est.
Serv. u otros)

TOTAL A PAGAR

2,30 €

135,34 €

Bip&Drive, E.D.E., S.A.

Calle Serrano 45, 2 planta, 28001 - Madrid

Inscrita en elRegistro Mercantilde Madrid, Tomo 32.186 -Folio 22 - Sección 8- Hoja M-579231 - Inscripción: 1 CIF: A-86969607

Dispositivos: 6374960021912274 6374960021912316

DETALLE DISPOSITIVO 6374960021912274 Peajes autopistas

Fecha Hora

Concepto

07/01/2022 16:54:00 AUTEMA: BRA.LES FONTS S /

www.bipdrive.com | info@bipdrive.com

Pág.2/ 3

Importe Descuento

0,71 €

0,00 €

07/01/2022   17:01:00   PEAJE-TUNELS: BCN SUR /     3,34 €    0,00 €
14/01/2022   09:20:00   AUTEMA: BRA.LES FONTS S /   1,02 €    0,00 €
14/01/2022   09:26:00   PEAJE-TUNELS: BCN SUR /     3,76 €    0,00 €
14/01/2022   14:40:00   PEAJE-TUNELS: BCN NORTE /   3,34 €    0,00 €
14/01/2022   14:47:00   AUTEMA: BRA.LES FONTS N /   1,02 €    0,00 €
24/01/2022   16:41:00   PEAJE-TUNELS: BCN NORTE /   3,34 €    0,00 €
24/01/2022   16:47:00   AUTEMA: BRA.LES FONTS N /   1,02 €    0,00 €
25/01/2022   09:03:00   AUTEMA: BRA.LES FONTS S /   0,71 €    0,00 €
25/01/2022   09:09:00   PEAJE-TUNELS: BCN SUR /     3,76 €    0,00 €
TOTAL                                               22,02 €   0,00 €

Parkings

Fecha        Hora       Concepto                   Importe   Descuento
10/01/2022   21:08:00   AENA_BCN- /                72,56 €   0,00 €   
24/01/2022   10:09:59   PAU CLARIS (BARCELONA) /   1,28 €    0,00 €   
TOTAL                                              73,84 €   0,00 €   

Suplidos

Fecha Hora

Concepto

Importe Descuento

14/01/2022 10:29:02 PK NOVEDAD VT / 2,30 € 0,00 €

TOTAL

2,30 € 0,00 €

Bip&Drive, E.D.E., S.A.

Calle Serrano 45, 2 planta, 28001 - Madrid

Inscrita en elRegistro Mercantilde Madrid, Tomo 32.186 -Folio 22 - Sección 8- Hoja M-579231 - Inscripción: 1 CIF: A-86969607

DETALLE DISPOSITIVO 6374960021912316

Peajes autopistas

Fecha Hora

04/01/2022   11:45:00   AUTEMA: BRA.LES FONTS S /   1,02 €   0,00 €
04/01/2022   11:52:00   PEAJE-TUNELS: BCN SUR /     3,34 €   0,00 €
04/01/2022   13:53:00   AUTEMA: BRA.LES FONTS N /   0,71 €   0,00 €
TOTAL                                               5,07 €   0,00 €

Parkings

Fecha Hora 04/01/2022 13:21:00 AENA_BCN- /

TOTAL

Concepto

Concepto

www.bipdrive.com | info@bipdrive.com

Pág.3/ 3

Importe Descuento

Importe Descuento

7,02 €

0,00 €

7,02 € 0,00 €

Bip&Drive, E.D.E., S.A.

Calle Serrano 45, 2 planta, 28001 - Madrid

Inscrita en elRegistro Mercantilde Madrid, Tomo 32.186 -Folio 22 - Sección 8- Hoja M-579231 - Inscripción: 1 CIF: A-86969607