Datos del cliente

Titular CIF/NIF Dirección

Domiciliación bancaria

Audoux Jean Francois Rene

Y8291582G

Carrer de Sant Isidre, 94, 08221 - Terrassa 0522

Información de la factura

Número Factura        CI0005935164-0522      
Fecha emisión         31/05/2022             
Período Facturación   01/05/2022 - 31/05/2022

Fecha Vencimiento 08/06/2022

RESUMEN FACTURA

Peajes Autopistas

Pago por uso mensual en Francia

Total ( antes de impuestos ) IVA 21%

TOTAL FACTURA

www.bipdrive.com | info@bipdrive.com

d2c589c6-b40a-4124-8869-11adf03302c8

Audoux Jean Francois Rene Carrer de Sant Isidre, 94, 08221 - Terrassa

TOTAL FACTURA: 39,49 €

Nº dispositivos 2

Pág. 1 / 3

Importe 30,64 €

2,00 €

32,64 € 6,85 €

39,49 €

Tenga en consideración que, por el modelo de operación de algunas autopistas y parkings, no se puede indicar de manera explícita el descuento aplicado, apareciendo el mismo como menor importe del tránsito.

TOTAL A PAGAR

39,49 €

Bip&Drive, E.D.E., S.A.

Calle Serrano 45, 2 planta, 28001 - Madrid

Inscrita en el Registro Mercantil de Madrid, Tomo 32.186 -Folio 22 - Sección 8- Hoja M-579231 - Inscripción: 1 CIF: A-86969607

Dispositivos: 6374960021912274 6374960021912316

DETALLE DISPOSITIVO 6374960021912274 Peajes autopistas

www.bipdrive.com | info@bipdrive.com

Pág. 2 / 3

Fecha        Hora       Concepto                    Importe   Descuento
02/05/2022   10:14:00   AUTEMA: BRA.LES FONTS S /   0,63 €    0,00 €   
02/05/2022   17:05:00   AUTEMA: BRA.LES FONTS N /   0,63 €    0,00 €   
05/05/2022   09:29:00   AUTEMA: BRA.LES FONTS S /   0,63 €    0,00 €   
05/05/2022   20:44:00   AUTEMA: BRA.LES FONTS N /   0,63 €    0,00 €   
06/05/2022   09:13:00   AUTEMA: BRA.LES FONTS S /   0,63 €    0,00 €   
06/05/2022   21:34:00   AUTEMA: BRA.LES FONTS N /   0,63 €    0,00 €   
07/05/2022   09:26:00   AUTEMA: BRA.LES FONTS S /   1,13 €    0,00 €   
07/05/2022   21:29:00   AUTEMA: BRA.LES FONTS N /   1,13 €    0,00 €   
12/05/2022   09:23:00   AUTEMA: BRA.LES FONTS S /   0,63 €    0,00 €   
12/05/2022   20:57:00   AUTEMA: BRA.LES FONTS N /   0,63 €    0,00 €   
13/05/2022   09:27:00   AUTEMA: BRA.LES FONTS S /   0,63 €    0,00 €   
13/05/2022   20:42:00   AUTEMA: BRA.LES FONTS N /   0,63 €    0,00 €   
14/05/2022   09:25:00   AUTEMA: BRA.LES FONTS S /   1,13 €    0,00 €   
14/05/2022   21:06:00   AUTEMA: BRA.LES FONTS N /   1,13 €    0,00 €   
19/05/2022   09:28:00   AUTEMA: BRA.LES FONTS S /   0,63 €    0,00 €   
19/05/2022   21:18:00   AUTEMA: BRA.LES FONTS N /   1,02 €    0,00 €   
20/05/2022   09:27:00   AUTEMA: BRA.LES FONTS S /   1,02 €    0,00 €   
20/05/2022   21:19:00   AUTEMA: BRA.LES FONTS N /   0,63 €    0,00 €   
21/05/2022   09:15:00   AUTEMA: BRA.LES FONTS S /   2,27 €    0,00 €   
21/05/2022   21:16:00   AUTEMA: BRA.LES FONTS N /   1,13 €    0,00 €   
23/05/2022   11:51:00   AUTEMA: BRA.LES FONTS S /   1,02 €    0,00 €   
26/05/2022   09:19:00   AUTEMA: BRA.LES FONTS S /   1,02 €    0,00 €   
26/05/2022   21:16:00   AUTEMA: BRA.LES FONTS N /   0,63 €    0,00 €   
27/05/2022   09:17:00   AUTEMA: BRA.LES FONTS S /   0,63 €    0,00 €   
27/05/2022   20:51:00   AUTEMA: BRA.LES FONTS N /   0,63 €    0,00 €   
28/05/2022   09:20:00   AUTEMA: BRA.LES FONTS S /   1,13 €    0,00 €   
28/05/2022   21:13:00   AUTEMA: BRA.LES FONTS N /   1,13 €    0,00 €   
TOTAL                                               23,71 €   0,00 €   

Bip&Drive, E.D.E., S.A.

Calle Serrano 45, 2 planta, 28001 - Madrid

Inscrita en el Registro Mercantil de Madrid, Tomo 32.186 -Folio 22 - Sección 8- Hoja M-579231 - Inscripción: 1 CIF: A-86969607

www.bipdrive.com | info@bipdrive.com

Pág. 3 / 3

DETALLE DISPOSITIVO 6374960021912316 Peajes autopistas

Fecha        Hora       Concepto                    Importe   Descuento
01/05/2022   17:28:00   AUTEMA: BRA.LES FONTS S /   1,58 €    0,00 €   
01/05/2022   19:30:00   AUTEMA: BRA.LES FONTS N /   1,58 €    0,00 €   
04/05/2022   13:10:00   AUTEMA: BRA.LES FONTS S /   0,71 €    0,00 €   
04/05/2022   15:17:00   AUTEMA: BRA.LES FONTS N /   1,02 €    0,00 €   
10/05/2022   19:08:00   AUTEMA: BRA.LES FONTS S /   1,02 €    0,00 €   
10/05/2022   20:25:00   AUTEMA: BRA.LES FONTS N /   1,02 €    0,00 €   
TOTAL                                               6,93 €    0,00 €   

Bip&Drive, E.D.E., S.A.

Calle Serrano 45, 2 planta, 28001 - Madrid

Inscrita en el Registro Mercantil de Madrid, Tomo 32.186 -Folio 22 - Sección 8- Hoja M-579231 - Inscripción: 1 CIF: A-86969607