1;;

FACTURE N° FB0035183777

BIP&GO Service Client

Echangeur de Senlis -CS 10193 60306 Senlis Cedex 33 (0)9 708 08 7 6 5 (appel non surtaxé) Fax : 33 (0)3 44 63 73 49

www.bipandgo.com

du 11/05/2022 Mois : AVRIL 2022 Numéro d'abonné : 074170231

Audoux Jean Francois Rene Carrer de Sant Isidre 94 08221 Terrassa ESPAGNE

Folio 1/2

LIBELLE Partenariat Bip & Drive Trajets réseau national

Ligne vide pour message

Dont TVA (sur les encaissements) Répartition Taux TVA Montant HT Montant TVA

Code 1 : 20%

104,50 20,90

QTE BASE/TAUX MONTANT TTC CTOVDAE

8

125,40 1

NET A PAYER

125,40 €

Détail par Société (mandat inter-sociétés) TOTAL HT TOTAL TVA TOTAL TTC TOTAL HT TOTAL TVA TOTAL TTC

ASF 73,08 14,62 87,70 ESCOTA 31,42 6,28 37,70

La cantidad de esta factura será cobrada por Bip&Drive

Conformément aux articles L.441-3 et L.441-6 du Code de commerce, tout professionnel en situation de retard de paiement devient de plein droit débiteur à notre égard d'une indemnité forfaitaire pour frais de recouvrement d'un montant de 40 Euros.
Si les frais de recouvrement sont supérieurs au montant de cette indemnité forfaitaire, nous nous réservons le droit de demander une indemnisation complémentaire, sur justification.

SAS au capital de 1.000 euros - Siège social 30 Boulevard Galliéni - 92130 Issy-Les-Moulineaux RCS Nanterre B 750 535 288 - TVA FR FR69 750 535 288- APE 5221Z Compte Bip&GO IBAN : FR76 3000 4002 7400 0113 1419 658 - BIC : BNPAFRPPXXX

0;;

RELEVE DETAILLE

BIP&GO Service Client                      Numéro d'abonné : 074170231
Echangeur de Senlis -CS 10193                                         
60306 Senlis Cedex                                                    
33 (0)9 708 08 7 6 5 (appel non surtaxé)   Mois : AVRIL 2022          
Fax : 33 (0)3 44 63 73 49                                             
www.bipandgo.com                           Référence : FB0035183777   

Folio 2/2

Entrée à Libellé gare

Sortie à Libellé gare

Tarif

Km

N° gare Aut.
N°diff Libellé N° gare Aut.
N°diff Libellé Cl.
TTC HT Type Code

Partenariat Bip & Drive Porteur : 00001 24/04/2022 25004345 A9 LE PERTHUS 25004262 A54 ARLES 02 39,90 33,25 252,0 24/04/2022 25004265 A54 12 SAINT MARTIN DE CRAU 25004220 A7 LANCON 02 6,90 5,75 49,0 24/04/2022 25006002 A8 LA BARQUE 25006009 A8 CAPITOU 02 23,90 19,92 139,1 24/04/2022 25006012 A8 ANTIBES P/V 02 4,80 4,00 28,6 28/04/2022 25006005 A8 BRIGNOLES 25006002 A8 LA BARQUE 02 9,00 7,50 55,7 28/04/2022 25004220 A7 LANCON 25004265 A54 12 SAINT MARTIN DE CRAU 02 6,90 5,75 49,0 28/04/2022 25004262 A54 ARLES 25004342 A9 41 PERPIGNAN-NORD 02 32,70 27,25 212,0 28/04/2022 25004390 A9 43 LE BOULOU (O) 25004391 A9 43 A9: ESPAGNE 02 1,30 1,08 9,0

Total Porteur : 8 125,40 104,50 794,4

Total Offre : 8 125,40 104,50 794,4

Total Relevé :

125,40 104,50

794,4

Code observations 1 : Trajet ou partie de trajet hors condition d'abonnement 2 : Trajet ou partie de trajet effectué dans une période hors validité du support 3 : Trajet ou partie de trajet effectué dans des classes non comprises dans l'abonnement 4 : Trajet ou partie de trajet effectué sur des sections non admises dans l'abonnement

Date de transaction

Obs