Tu factura

109,30

¡Hola!

Este mes tu factura es de 109,30€

Nº FACTURA: E10006721094-0622

Del 01/05/2022 al 31/05/2022 Fecha de cierre: 01/06/2022 Fecha de factura: 05/06/2022 Fecha de vencimiento: 06/06/2022 Domiciliación bancaria Nº de cuenta: 0081 0002****06

Resumen de servicios

Pack Love Empresa 1

Otros conceptos

Compra de dispositivos a plazos

Tu factura mes a mes

May

Cantidad 1 Cantidad 1

Titular: MEDIA LUNA SKOOL, SL CIF: B01728583 TRAVESSERA TRAVESSERA DE GRACIA 119 BA 08012 BARCELONA BARCELONA

MEDIA LUNA SKOOL, SL TRAVESSERA TRAVESSERA DE GRACIA 119 BA 08012 BARCELONA BARCELONA

Total sin Total con

Cuotas (€) Adicional(€)

Impuestos (€) Impuestos (€) 48,64 10,89 59,53

Total sin Total con Importe (€) Impuestos (€) Impuestos (€)

37,27

37,27

Desglose fiscal

Servicios prestados por Orange

Base imponible Impuestos (IVA 21%)

Otros (impuestos incluidos)

Compra de dispositivos a plazos

Total a pagar (€)

59,53 12,50

37,27

109,30

Gestiona tu línea:

1471 areaclientes.orange.es En tu smartphone en la app Mi Orange Página 1/12

* Orange Espagne, S.A.U. Con sede social en Pque.
Emp. La Finca, Pº del Club Deportivo, 1, Edif.8, 28223 Pozuelo de Alarcón, Madrid.
Inscrita en el Registro Mercantil de Madrid, tomo 13.183, folio 129, hoja M-213468, CIF A-82009812 *

Página 2/12

Resumen de servicios contratados

Tu Pack Love Empresa 1 incluye:            Números de teléfono
Internet fijo + llamadas                   675629724          
1 línea móvil con voz y datos ilimitados                      
Tu experto + Legálitas                                        
Fijo                                       931292510          

Página 3/12

* Orange Espagne, S.A.U. Con sede social en Pque.
Emp. La Finca, Pº del Club Deportivo, 1, Edif.8, 28223 Pozuelo de Alarcón, Madrid.
Inscrita en el Registro Mercantil de Madrid, tomo 13.183, folio 129, hoja M-213468, CIF A-82009812 *

Pack Love Empresa 1

Internet fijo + llamadas 1 línea móvil con voz y datos ilimitados Tu experto + Legálitas

931292510 Fibra + llamadas

Cuota de línea fija incluida

Otros cargos            0,0000
Cuota alta de Fibra     0,0000
Cuota alta de línea     0,0000
Gastos de instalación   0,0000

675629724 Línea Smartph Neg Sin Lim

Llamadas ilimitadas a fijos y móviles   Llamadas nacionales        42m 27s   0,0000 
nacionales y roaming en la Z1 las       Llamadas internacionales   23m 18s   10,2524
24h. Acceso al Superbono                Mensajes                   2         0,4132 

Otros conceptos

Cuota mensual

Pack Love Empresa 1 Descuento 15% 24 meses

Adicional Servicios asociados a tarifa

Identificación de llamadas

Adicional Consumos

Datos/internet Roaming voz/datos

Compra de dispositivos a plazos

IPHONE 13 PRO MAX 128GB VERDE ALPINO

Detalle consumo 675629724

Nº teléfono

675629724

59,5283

Desde 04/05/22 04/05/22 al 04/05/24

10.993,63 Mb 4m / 4.508,42 Mb

Plazos restantes

29 de 30

48,6427

57,2267 -8,5840

0,2200 0,2200

0,2200

10,6656 10,6656

0,0000 0,0000

37,2700

37,2700

Llamadas nacionales: detalle de llamadas realizadas desde España a números fijos y móviles de cualquier operador nacional

Fecha    Hora       F Número      Destino     Plan                        Duración   Importe
5 May    13:20:33   B 625569596   M.Orange    Línea Smartph Neg Sin Lim   20s        0,0000 
5 May    13:21:37   B 675629724   M.Orange    Línea Smartph Neg Sin Lim   13s        0,0000 
5 May    13:22:06   B 654243926   M.Orange    Línea Smartph Neg Sin Lim   52s        0,0000 
7 May    09:34:49   B 937070110   Barcelona   Línea Smartph Neg Sin Lim   18s        0,0000 
7 May    09:35:17   B 937070110   Barcelona   Línea Smartph Neg Sin Lim   3m 46s     0,0000 
9 May    15:46:26   B 933102186   Barcelona   Línea Smartph Neg Sin Lim   13s        0,0000 
10 May   20:19:27   B 933621125   Barcelona   Línea Smartph Neg Sin Lim   30s        0,0000 
13 May   11:13:48   B 693364040   Yoigo       Línea Smartph Neg Sin Lim   12s        0,0000 
13 May   11:15:03   B 693364040   Yoigo       Línea Smartph Neg Sin Lim   2s         0,0000 
13 May   11:45:45   B 911118290   Madrid      Línea Smartph Neg Sin Lim   28s        0,0000 
13 May   12:11:04   B 692104119   M.Orange    Línea Smartph Neg Sin Lim   3m 12s     0,0000 
19 May   17:11:56   B 937377526   Barcelona   Línea Smartph Neg Sin Lim   31m 20s    0,0000 
20 May   10:59:03   B 937377526   Barcelona   Línea Smartph Neg Sin Lim   1m 1s      0,0000 

Información del tráfico de coste 0 agrupado

Llamadas dentro de Plana: 13 llamadas 42 min 27 seg

Total Llamadas internacionales: detalle de llamadas realizadas desde España a números internacionales

Fecha Hora F Número

Destino

Plan

9 May 00:20:51 R +33645465178 Francia

Total

42m 27s 0,0000

Duración Importe

23m 18s 10,2524

23m 18s 10,2524

Página 4/12

Detalle consumo 675629724 (continuación)

Mensajes: detalle de mensajes de texto (SMS) o con imagen/foto (MMS) enviados a números nacionales e internacionales

Fecha Hora F Número Destino Plan Tipo Importe

11 May 14:55:03 U 911062288 Madrid SMS 0,2066 13 May 11:46:47 U 911062288 Madrid SMS 0,2066

Total Datos: detalle de las conexiones a Internet realizadas desde España (a través de móvil, tablet o PC), agrupado por día

0,4132

Fecha    Tarifa de datos       Nº conex   Volumen diario   Importe
5 May    Ilimitado Empresa 1   2          3,09 Mb          0,0000 
6 May    Ilimitado Empresa 1   1          39,65 Mb         0,0000 
7 May    Ilimitado Empresa 1   2          327,94 Mb        0,0000 
8 May    Ilimitado Empresa 1   5          656,28 Mb        0,0000 
9 May    Ilimitado Empresa 1   4          731,95 Mb        0,0000 
10 May   Ilimitado Empresa 1   3          273,52 Mb        0,0000 
11 May   Ilimitado Empresa 1   2          172,90 Mb        0,0000 
12 May   Ilimitado Empresa 1   2          316,57 Mb        0,0000 
13 May   Ilimitado Empresa 1   4          151,22 Mb        0,0000 
14 May   Ilimitado Empresa 1   3          126,37 Mb        0,0000 
18 May   Ilimitado Empresa 1   3          342,45 Mb        0,0000 
19 May   Ilimitado Empresa 1   2          7,80 Mb          0,0000 
20 May   Ilimitado Empresa 1   2          139,83 Mb        0,0000 
21 May   Ilimitado Empresa 1   7          853,47 Mb        0,0000 
22 May   Ilimitado Empresa 1   2          165,62 Mb        0,0000 
23 May   Ilimitado Empresa 1   2          147,33 Mb        0,0000 
24 May   Ilimitado Empresa 1   3          137,13 Mb        0,0000 
25 May   Ilimitado Empresa 1   2          51,22 Mb         0,0000 
26 May   Ilimitado Empresa 1   2          118,22 Mb        0,0000 
27 May   Ilimitado Empresa 1   2          171,12 Mb        0,0000 
28 May   Ilimitado Empresa 1   2          6,88 Mb          0,0000 
29 May   Ilimitado Empresa 1   4          6.052,68 Mb      0,0000 
31 May   Ilimitado Empresa 1   1          409,46 Kb        0,0000 

Total

62

10.993,63 Mb 0,0000

Roaming: detalle de llamadas y mensajes realizadas y recibidas desde el extranjero

Fecha Hora Número Destino Tipo roaming Plan

16 May 15:32:26 663474125 MLT-GoMobile Roaming realiz.
Dentro bono 17 May 10:45:11 MLT-GoMobile Roaming recib.
Gratuita 17 May 13:26:37 +35621650036 MLT-GoMobile Roaming realiz.
Dentro bono 17 May 13:34:16 +35621650036 MLT-GoMobile Roaming realiz.
Dentro bono

Información del tráfico de coste 0 agrupado

Llamadas dentro de Roaming: 3 llamadas 3 min 25 seg

Total

Servicio Duración Importe

Llamada Llamada Llamada Llamada

32s 0,0000 35s 0,0000 2m 3s 0,0000 50s 0,0000

4m 0s 0,0000

Roaming   datos: detalle   de las conexiones a Internet   realizadas (a través de móvil, tablet o PC) desde   el extranjero          
Fecha     Hora             Destino                        Plan                                                Volumen         Importe
14 May    10:42:23         Francia                        Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
14 May    10:44:01         Francia                        Ilimitado Empr 1 roaming Z1                         12,19 Mb        0,0000 
14 May    10:44:57         Francia                        Ilimitado Empr 1 roaming Z1                         12,55 Mb        0,0000 
14 May    10:45:53         Francia                        Ilimitado Empr 1 roaming Z1                         12,12 Mb        0,0000 
14 May    11:05:10         Francia                        Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
14 May    11:08:19         Francia                        Ilimitado Empr 1 roaming Z1                         12,06 Mb        0,0000 
14 May    11:09:05         Francia                        Ilimitado Empr 1 roaming Z1                         12,15 Mb        0,0000 
14 May    11:11:35         Francia                        Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
14 May    11:12:44         Francia                        Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
14 May    11:13:42         Francia                        Ilimitado Empr 1 roaming Z1                         12,05 Mb        0,0000 
14 May    11:14:43         Francia                        Ilimitado Empr 1 roaming Z1                         14,27 Mb        0,0000 
14 May    11:20:23         Francia                        Ilimitado Empr 1 roaming Z1                         15,51 Mb        0,0000 
14 May    11:20:34         Francia                        Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
14 May    11:20:54         Francia                        Ilimitado Empr 1 roaming Z1                         14,58 Mb        0,0000 
14 May    11:21:06         Francia                        Ilimitado Empr 1 roaming Z1                         13,01 Mb        0,0000 
14 May    11:21:09         Francia                        Ilimitado Empr 1 roaming Z1                         13,17 Mb        0,0000 
14 May    11:21:12         Francia                        Ilimitado Empr 1 roaming Z1                         12,66 Mb        0,0000 
14 May    11:21:14         Francia                        Ilimitado Empr 1 roaming Z1                         13,34 Mb        0,0000 
14 May    11:21:17         Francia                        Ilimitado Empr 1 roaming Z1                         13,83 Mb        0,0000 
14 May    11:21:19         Francia                        Ilimitado Empr 1 roaming Z1                         14,66 Mb        0,0000 
14 May    11:21:22         Francia                        Ilimitado Empr 1 roaming Z1                         13,96 Mb        0,0000 
14 May    11:21:25         Francia                        Ilimitado Empr 1 roaming Z1                         16,34 Mb        0,0000 

Página 5/12

* Orange Espagne, S.A.U. Con sede social en Pque.
Emp. La Finca, Pº del Club Deportivo, 1, Edif.8, 28223 Pozuelo de Alarcón, Madrid.
Inscrita en el Registro Mercantil de Madrid, tomo 13.183, folio 129, hoja M-213468, CIF A-82009812 *

Detalle consumo 675629724 (continuación)

Roaming   datos: detalle   de las conexiones a Internet   realizadas (a través de móvil, tablet o PC) desde   el extranjero          
Fecha     Hora             Destino                        Plan                                                Volumen         Importe
14 May    11:21:29         Francia                        Ilimitado Empr 1 roaming Z1                         14,64 Mb        0,0000 
14 May    11:21:31         Francia                        Ilimitado Empr 1 roaming Z1                         12,46 Mb        0,0000 
14 May    11:21:35         Francia                        Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
14 May    11:21:40         Francia                        Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
14 May    11:21:44         Francia                        Ilimitado Empr 1 roaming Z1                         12,80 Mb        0,0000 
14 May    11:21:47         Francia                        Ilimitado Empr 1 roaming Z1                         13,47 Mb        0,0000 
14 May    11:21:51         Francia                        Ilimitado Empr 1 roaming Z1                         13,06 Mb        0,0000 
14 May    11:21:54         Francia                        Ilimitado Empr 1 roaming Z1                         12,53 Mb        0,0000 
14 May    11:21:57         Francia                        Ilimitado Empr 1 roaming Z1                         16,61 Mb        0,0000 
14 May    11:22:01         Francia                        Ilimitado Empr 1 roaming Z1                         12,72 Mb        0,0000 
14 May    11:22:03         Francia                        Ilimitado Empr 1 roaming Z1                         15,43 Mb        0,0000 
14 May    11:22:06         Francia                        Ilimitado Empr 1 roaming Z1                         12,62 Mb        0,0000 
14 May    11:22:09         Francia                        Ilimitado Empr 1 roaming Z1                         13,51 Mb        0,0000 
14 May    11:22:12         Francia                        Ilimitado Empr 1 roaming Z1                         13,28 Mb        0,0000 
14 May    11:22:15         Francia                        Ilimitado Empr 1 roaming Z1                         15,14 Mb        0,0000 
14 May    11:22:18         Francia                        Ilimitado Empr 1 roaming Z1                         12,83 Mb        0,0000 
14 May    11:22:21         Francia                        Ilimitado Empr 1 roaming Z1                         12,68 Mb        0,0000 
14 May    11:22:42         Francia                        Ilimitado Empr 1 roaming Z1                         13,03 Mb        0,0000 
14 May    11:49:15         Francia                        Ilimitado Empr 1 roaming Z1                         12,30 Mb        0,0000 
14 May    11:50:06         Francia                        Ilimitado Empr 1 roaming Z1                         12,20 Mb        0,0000 
14 May    11:50:45         Francia                        Ilimitado Empr 1 roaming Z1                         11,97 Mb        0,0000 
14 May    11:51:44         Francia                        Ilimitado Empr 1 roaming Z1                         12,34 Mb        0,0000 
14 May    11:52:45         Francia                        Ilimitado Empr 1 roaming Z1                         12,17 Mb        0,0000 
14 May    12:11:59         Francia                        Ilimitado Empr 1 roaming Z1                         13,70 Mb        0,0000 
14 May    12:49:03         Francia                        Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
14 May    13:03:08         Francia                        Ilimitado Empr 1 roaming Z1                         12,79 Mb        0,0000 
14 May    13:07:34         Francia                        Ilimitado Empr 1 roaming Z1                         12,25 Mb        0,0000 
14 May    13:29:05         Francia                        Ilimitado Empr 1 roaming Z1                         12,30 Mb        0,0000 
14 May    13:36:22         Francia                        Ilimitado Empr 1 roaming Z1                         12,16 Mb        0,0000 
14 May    13:41:15         Francia                        Ilimitado Empr 1 roaming Z1                         13,36 Mb        0,0000 
14 May    13:41:21         Francia                        Ilimitado Empr 1 roaming Z1                         13,40 Mb        0,0000 
14 May    13:41:41         Francia                        Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
14 May    13:42:38         Francia                        Ilimitado Empr 1 roaming Z1                         12,34 Mb        0,0000 
14 May    14:03:05         Francia                        Ilimitado Empr 1 roaming Z1                         12,57 Mb        0,0000 
14 May    14:06:00         Francia                        Ilimitado Empr 1 roaming Z1                         11,00 Mb        0,0000 
14 May    21:51:21         Francia                        Ilimitado Empr 1 roaming Z1                         12,14 Mb        0,0000 
14 May    21:56:09         Francia                        Ilimitado Empr 1 roaming Z1                         12,57 Mb        0,0000 
14 May    21:57:01         Francia                        Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
14 May    22:08:57         Francia                        Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
14 May    23:34:19         Francia                        Ilimitado Empr 1 roaming Z1                         12,11 Mb        0,0000 
14 May    23:45:07         Francia                        Ilimitado Empr 1 roaming Z1                         11,87 Mb        0,0000 
15 May    07:48:48         Francia                        Ilimitado Empr 1 roaming Z1                         12,15 Mb        0,0000 
15 May    08:18:23         Francia                        Ilimitado Empr 1 roaming Z1                         12,05 Mb        0,0000 
15 May    08:22:27         Francia                        Ilimitado Empr 1 roaming Z1                         13,37 Mb        0,0000 
15 May    08:32:46         Francia                        Ilimitado Empr 1 roaming Z1                         15,52 Mb        0,0000 
15 May    08:33:14         Francia                        Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
15 May    08:50:29         Francia                        Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
15 May    09:07:22         Francia                        Ilimitado Empr 1 roaming Z1                         18,00 Kb        0,0000 
15 May    09:07:30         Francia                        Ilimitado Empr 1 roaming Z1                         14,02 Mb        0,0000 
15 May    09:07:33         Francia                        Ilimitado Empr 1 roaming Z1                         12,29 Mb        0,0000 
15 May    09:08:57         Francia                        Ilimitado Empr 1 roaming Z1                         12,48 Mb        0,0000 
15 May    09:09:25         Francia                        Ilimitado Empr 1 roaming Z1                         12,11 Mb        0,0000 
15 May    09:10:59         Francia                        Ilimitado Empr 1 roaming Z1                         12,41 Mb        0,0000 
15 May    09:17:28         Francia                        Ilimitado Empr 1 roaming Z1                         5,28 Mb         0,0000 
15 May    09:31:58         Francia                        Ilimitado Empr 1 roaming Z1                         11,96 Mb        0,0000 
15 May    09:33:35         Francia                        Ilimitado Empr 1 roaming Z1                         11,96 Mb        0,0000 
15 May    09:34:39         Francia                        Ilimitado Empr 1 roaming Z1                         7,15 Mb         0,0000 
15 May    11:55:10         Malta                          Ilimitado Empr 1 roaming Z1                         485,64 Kb       0,0000 
15 May    12:00:20         Malta                          Ilimitado Empr 1 roaming Z1                         827,31 Kb       0,0000 
15 May    12:32:06         Malta                          Ilimitado Empr 1 roaming Z1                         2,58 Mb         0,0000 
15 May    12:35:29         Malta                          Ilimitado Empr 1 roaming Z1                         14,36 Kb        0,0000 
15 May    12:37:28         Malta                          Ilimitado Empr 1 roaming Z1                         1,26 Mb         0,0000 
15 May    13:01:29         Malta                          Ilimitado Empr 1 roaming Z1                         28,99 Kb        0,0000 
15 May    13:03:29         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
15 May    14:55:11         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
15 May    14:56:42         Malta                          Ilimitado Empr 1 roaming Z1                         12,45 Mb        0,0000 
15 May    15:00:34         Malta                          Ilimitado Empr 1 roaming Z1                         12,00 Mb        0,0000 
15 May    15:02:50         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 

Página 6/12

Detalle consumo 675629724 (continuación)

Roaming   datos: detalle   de las conexiones a Internet   realizadas (a través de móvil, tablet o PC) desde   el extranjero          
Fecha     Hora             Destino                        Plan                                                Volumen         Importe
15 May    15:06:18         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
15 May    15:08:32         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
15 May    15:09:02         Malta                          Ilimitado Empr 1 roaming Z1                         12,41 Mb        0,0000 
15 May    15:09:50         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
15 May    15:12:09         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
15 May    15:13:02         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
15 May    15:47:34         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
15 May    15:48:54         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
15 May    15:50:45         Malta                          Ilimitado Empr 1 roaming Z1                         12,06 Mb        0,0000 
15 May    17:41:29         Malta                          Ilimitado Empr 1 roaming Z1                         12,79 Mb        0,0000 
15 May    17:42:19         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
15 May    17:44:01         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
15 May    17:52:14         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
15 May    17:53:49         Malta                          Ilimitado Empr 1 roaming Z1                         745,11 Kb       0,0000 
15 May    18:14:39         Malta                          Ilimitado Empr 1 roaming Z1                         12,06 Mb        0,0000 
15 May    18:34:16         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
15 May    19:24:00         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
15 May    19:25:26         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
15 May    20:03:10         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
15 May    21:28:08         Malta                          Ilimitado Empr 1 roaming Z1                         11,35 Mb        0,0000 
15 May    21:36:48         Malta                          Ilimitado Empr 1 roaming Z1                         19,28 Kb        0,0000 
15 May    21:37:34         Malta                          Ilimitado Empr 1 roaming Z1                         60,71 Kb        0,0000 
15 May    21:39:36         Malta                          Ilimitado Empr 1 roaming Z1                         11,55 Mb        0,0000 
15 May    22:16:36         Malta                          Ilimitado Empr 1 roaming Z1                         154,65 Kb       0,0000 
15 May    23:30:31         Malta                          Ilimitado Empr 1 roaming Z1                         1,59 Mb         0,0000 
16 May    10:45:33         Malta                          Ilimitado Empr 1 roaming Z1                         15,00 Mb        0,0000 
16 May    11:51:39         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
16 May    12:05:07         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
16 May    12:05:37         Malta                          Ilimitado Empr 1 roaming Z1                         13,16 Mb        0,0000 
16 May    12:06:47         Malta                          Ilimitado Empr 1 roaming Z1                         12,19 Mb        0,0000 
16 May    12:10:11         Malta                          Ilimitado Empr 1 roaming Z1                         12,24 Mb        0,0000 
16 May    12:10:43         Malta                          Ilimitado Empr 1 roaming Z1                         13,67 Mb        0,0000 
16 May    12:17:19         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
16 May    13:00:20         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
16 May    14:05:18         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
16 May    15:27:54         Malta                          Ilimitado Empr 1 roaming Z1                         11,97 Mb        0,0000 
16 May    16:17:32         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
16 May    16:50:10         Malta                          Ilimitado Empr 1 roaming Z1                         12,29 Mb        0,0000 
16 May    17:05:48         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
16 May    17:07:04         Malta                          Ilimitado Empr 1 roaming Z1                         12,58 Mb        0,0000 
16 May    17:29:07         Malta                          Ilimitado Empr 1 roaming Z1                         12,06 Mb        0,0000 
16 May    17:37:18         Malta                          Ilimitado Empr 1 roaming Z1                         13,11 Mb        0,0000 
16 May    17:37:30         Malta                          Ilimitado Empr 1 roaming Z1                         12,04 Mb        0,0000 
16 May    17:42:27         Malta                          Ilimitado Empr 1 roaming Z1                         13,41 Mb        0,0000 
16 May    17:43:46         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
16 May    17:45:21         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
16 May    17:51:32         Malta                          Ilimitado Empr 1 roaming Z1                         12,12 Mb        0,0000 
16 May    18:08:31         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
16 May    18:08:56         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
16 May    18:09:09         Malta                          Ilimitado Empr 1 roaming Z1                         13,02 Mb        0,0000 
16 May    18:09:21         Malta                          Ilimitado Empr 1 roaming Z1                         12,51 Mb        0,0000 
16 May    19:23:58         Malta                          Ilimitado Empr 1 roaming Z1                         12,09 Mb        0,0000 
16 May    22:08:18         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
16 May    22:13:55         Malta                          Ilimitado Empr 1 roaming Z1                         12,05 Mb        0,0000 
16 May    23:06:34         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
16 May    23:31:17         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
16 May    23:31:28         Malta                          Ilimitado Empr 1 roaming Z1                         12,02 Mb        0,0000 
17 May    00:12:02         Malta                          Ilimitado Empr 1 roaming Z1                         12,11 Mb        0,0000 
17 May    00:12:58         Malta                          Ilimitado Empr 1 roaming Z1                         12,09 Mb        0,0000 
17 May    00:14:53         Malta                          Ilimitado Empr 1 roaming Z1                         12,16 Mb        0,0000 
17 May    00:16:39         Malta                          Ilimitado Empr 1 roaming Z1                         11,99 Mb        0,0000 
17 May    00:17:52         Malta                          Ilimitado Empr 1 roaming Z1                         12,22 Mb        0,0000 
17 May    00:18:42         Malta                          Ilimitado Empr 1 roaming Z1                         1,92 Mb         0,0000 
17 May    06:51:54         Malta                          Ilimitado Empr 1 roaming Z1                         6,32 Kb         0,0000 
17 May    09:27:31         Malta                          Ilimitado Empr 1 roaming Z1                         14,01 Mb        0,0000 
17 May    10:49:24         Malta                          Ilimitado Empr 1 roaming Z1                         12,97 Mb        0,0000 
17 May    10:49:27         Malta                          Ilimitado Empr 1 roaming Z1                         12,67 Mb        0,0000 
17 May    10:49:31         Malta                          Ilimitado Empr 1 roaming Z1                         12,49 Mb        0,0000 

Página 7/12

* Orange Espagne, S.A.U. Con sede social en Pque.
Emp. La Finca, Pº del Club Deportivo, 1, Edif.8, 28223 Pozuelo de Alarcón, Madrid.
Inscrita en el Registro Mercantil de Madrid, tomo 13.183, folio 129, hoja M-213468, CIF A-82009812 *

Detalle consumo 675629724 (continuación)

Roaming   datos: detalle   de las conexiones a Internet   realizadas (a través de móvil, tablet o PC) desde   el extranjero          
Fecha     Hora             Destino                        Plan                                                Volumen         Importe
17 May    10:49:39         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    10:50:34         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    10:51:34         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    10:52:29         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    10:54:13         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    10:57:47         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    10:59:33         Malta                          Ilimitado Empr 1 roaming Z1                         11,97 Mb        0,0000 
17 May    11:00:49         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:01:24         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:04:43         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:09:08         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:11:10         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:12:32         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:12:50         Malta                          Ilimitado Empr 1 roaming Z1                         12,98 Mb        0,0000 
17 May    11:13:04         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:13:16         Malta                          Ilimitado Empr 1 roaming Z1                         12,27 Mb        0,0000 
17 May    11:13:29         Malta                          Ilimitado Empr 1 roaming Z1                         12,12 Mb        0,0000 
17 May    11:13:39         Malta                          Ilimitado Empr 1 roaming Z1                         12,04 Mb        0,0000 
17 May    11:13:46         Malta                          Ilimitado Empr 1 roaming Z1                         12,34 Mb        0,0000 
17 May    11:13:54         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:14:04         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:14:16         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:14:37         Malta                          Ilimitado Empr 1 roaming Z1                         12,12 Mb        0,0000 
17 May    11:14:56         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:15:07         Malta                          Ilimitado Empr 1 roaming Z1                         12,04 Mb        0,0000 
17 May    11:15:26         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:15:40         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:15:50         Malta                          Ilimitado Empr 1 roaming Z1                         12,91 Mb        0,0000 
17 May    11:15:58         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:16:05         Malta                          Ilimitado Empr 1 roaming Z1                         13,37 Mb        0,0000 
17 May    11:16:10         Malta                          Ilimitado Empr 1 roaming Z1                         12,26 Mb        0,0000 
17 May    11:16:14         Malta                          Ilimitado Empr 1 roaming Z1                         13,59 Mb        0,0000 
17 May    11:16:22         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:16:31         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:16:39         Malta                          Ilimitado Empr 1 roaming Z1                         12,67 Mb        0,0000 
17 May    11:16:55         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:17:07         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:17:21         Malta                          Ilimitado Empr 1 roaming Z1                         12,36 Mb        0,0000 
17 May    11:17:32         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:17:39         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:17:46         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:18:00         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:18:13         Malta                          Ilimitado Empr 1 roaming Z1                         12,88 Mb        0,0000 
17 May    11:18:26         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:18:37         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:18:45         Malta                          Ilimitado Empr 1 roaming Z1                         12,35 Mb        0,0000 
17 May    11:18:55         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:19:02         Malta                          Ilimitado Empr 1 roaming Z1                         12,44 Mb        0,0000 
17 May    11:19:09         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:19:14         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:19:21         Malta                          Ilimitado Empr 1 roaming Z1                         12,35 Mb        0,0000 
17 May    11:19:31         Malta                          Ilimitado Empr 1 roaming Z1                         12,00 Mb        0,0000 
17 May    11:19:37         Malta                          Ilimitado Empr 1 roaming Z1                         12,88 Mb        0,0000 
17 May    11:19:44         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:19:50         Malta                          Ilimitado Empr 1 roaming Z1                         12,27 Mb        0,0000 
17 May    11:19:57         Malta                          Ilimitado Empr 1 roaming Z1                         12,09 Mb        0,0000 
17 May    11:20:02         Malta                          Ilimitado Empr 1 roaming Z1                         13,41 Mb        0,0000 
17 May    11:20:05         Malta                          Ilimitado Empr 1 roaming Z1                         14,44 Mb        0,0000 
17 May    11:20:08         Malta                          Ilimitado Empr 1 roaming Z1                         12,92 Mb        0,0000 
17 May    11:20:11         Malta                          Ilimitado Empr 1 roaming Z1                         13,27 Mb        0,0000 
17 May    11:20:13         Malta                          Ilimitado Empr 1 roaming Z1                         12,26 Mb        0,0000 
17 May    11:20:16         Malta                          Ilimitado Empr 1 roaming Z1                         12,36 Mb        0,0000 
17 May    11:20:20         Malta                          Ilimitado Empr 1 roaming Z1                         16,61 Mb        0,0000 
17 May    11:20:24         Malta                          Ilimitado Empr 1 roaming Z1                         13,05 Mb        0,0000 
17 May    11:20:27         Malta                          Ilimitado Empr 1 roaming Z1                         12,65 Mb        0,0000 
17 May    11:20:31         Malta                          Ilimitado Empr 1 roaming Z1                         12,50 Mb        0,0000 
17 May    11:20:36         Malta                          Ilimitado Empr 1 roaming Z1                         12,31 Mb        0,0000 
17 May    11:20:39         Malta                          Ilimitado Empr 1 roaming Z1                         12,10 Mb        0,0000 

Página 8/12

Detalle consumo 675629724 (continuación)

Roaming   datos: detalle   de las conexiones a Internet   realizadas (a través de móvil, tablet o PC) desde   el extranjero          
Fecha     Hora             Destino                        Plan                                                Volumen         Importe
17 May    11:20:43         Malta                          Ilimitado Empr 1 roaming Z1                         14,91 Mb        0,0000 
17 May    11:20:46         Malta                          Ilimitado Empr 1 roaming Z1                         12,31 Mb        0,0000 
17 May    11:20:49         Malta                          Ilimitado Empr 1 roaming Z1                         16,35 Mb        0,0000 
17 May    11:20:53         Malta                          Ilimitado Empr 1 roaming Z1                         12,76 Mb        0,0000 
17 May    11:20:57         Malta                          Ilimitado Empr 1 roaming Z1                         12,60 Mb        0,0000 
17 May    11:21:01         Malta                          Ilimitado Empr 1 roaming Z1                         12,09 Mb        0,0000 
17 May    11:21:04         Malta                          Ilimitado Empr 1 roaming Z1                         12,01 Mb        0,0000 
17 May    11:21:07         Malta                          Ilimitado Empr 1 roaming Z1                         12,93 Mb        0,0000 
17 May    11:21:10         Malta                          Ilimitado Empr 1 roaming Z1                         12,32 Mb        0,0000 
17 May    11:21:14         Malta                          Ilimitado Empr 1 roaming Z1                         12,90 Mb        0,0000 
17 May    11:21:24         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:21:30         Malta                          Ilimitado Empr 1 roaming Z1                         12,34 Mb        0,0000 
17 May    11:21:48         Malta                          Ilimitado Empr 1 roaming Z1                         12,00 Mb        0,0000 
17 May    11:22:04         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:22:18         Malta                          Ilimitado Empr 1 roaming Z1                         12,34 Mb        0,0000 
17 May    11:22:34         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:22:48         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:23:11         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:23:36         Malta                          Ilimitado Empr 1 roaming Z1                         12,11 Mb        0,0000 
17 May    11:24:04         Malta                          Ilimitado Empr 1 roaming Z1                         12,12 Mb        0,0000 
17 May    11:24:25         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:24:38         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:25:11         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:26:00         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:26:19         Malta                          Ilimitado Empr 1 roaming Z1                         12,70 Mb        0,0000 
17 May    11:26:29         Malta                          Ilimitado Empr 1 roaming Z1                         12,82 Mb        0,0000 
17 May    11:26:37         Malta                          Ilimitado Empr 1 roaming Z1                         12,06 Mb        0,0000 
17 May    11:27:03         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:27:22         Malta                          Ilimitado Empr 1 roaming Z1                         12,11 Mb        0,0000 
17 May    11:27:33         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:27:40         Malta                          Ilimitado Empr 1 roaming Z1                         12,22 Mb        0,0000 
17 May    11:27:57         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:28:10         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:28:22         Malta                          Ilimitado Empr 1 roaming Z1                         13,07 Mb        0,0000 
17 May    11:28:32         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:28:42         Malta                          Ilimitado Empr 1 roaming Z1                         12,65 Mb        0,0000 
17 May    11:28:54         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:29:03         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:29:22         Malta                          Ilimitado Empr 1 roaming Z1                         12,26 Mb        0,0000 
17 May    11:29:37         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:29:49         Malta                          Ilimitado Empr 1 roaming Z1                         12,28 Mb        0,0000 
17 May    11:30:24         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:30:37         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:30:52         Malta                          Ilimitado Empr 1 roaming Z1                         12,38 Mb        0,0000 
17 May    11:31:06         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:31:16         Malta                          Ilimitado Empr 1 roaming Z1                         12,97 Mb        0,0000 
17 May    11:31:29         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:31:45         Malta                          Ilimitado Empr 1 roaming Z1                         12,12 Mb        0,0000 
17 May    11:32:05         Malta                          Ilimitado Empr 1 roaming Z1                         12,36 Mb        0,0000 
17 May    11:32:25         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:33:06         Malta                          Ilimitado Empr 1 roaming Z1                         12,29 Mb        0,0000 
17 May    11:33:24         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:33:37         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:33:46         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:34:05         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:34:15         Malta                          Ilimitado Empr 1 roaming Z1                         12,06 Mb        0,0000 
17 May    11:34:26         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:34:39         Malta                          Ilimitado Empr 1 roaming Z1                         12,23 Mb        0,0000 
17 May    11:34:55         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:35:07         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:35:19         Malta                          Ilimitado Empr 1 roaming Z1                         12,41 Mb        0,0000 
17 May    11:35:32         Malta                          Ilimitado Empr 1 roaming Z1                         11,97 Mb        0,0000 
17 May    11:35:49         Malta                          Ilimitado Empr 1 roaming Z1                         12,36 Mb        0,0000 
17 May    11:36:02         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:36:20         Malta                          Ilimitado Empr 1 roaming Z1                         12,74 Mb        0,0000 
17 May    11:36:31         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:36:42         Malta                          Ilimitado Empr 1 roaming Z1                         12,43 Mb        0,0000 
17 May    11:36:55         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 

Página 9/12

* Orange Espagne, S.A.U. Con sede social en Pque.
Emp. La Finca, Pº del Club Deportivo, 1, Edif.8, 28223 Pozuelo de Alarcón, Madrid.
Inscrita en el Registro Mercantil de Madrid, tomo 13.183, folio 129, hoja M-213468, CIF A-82009812 *

Detalle consumo 675629724 (continuación)

Roaming   datos: detalle   de las conexiones a Internet   realizadas (a través de móvil, tablet o PC) desde   el extranjero          
Fecha     Hora             Destino                        Plan                                                Volumen         Importe
17 May    11:37:07         Malta                          Ilimitado Empr 1 roaming Z1                         12,15 Mb        0,0000 
17 May    11:37:29         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:37:43         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:37:51         Malta                          Ilimitado Empr 1 roaming Z1                         13,59 Mb        0,0000 
17 May    11:37:58         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:38:16         Malta                          Ilimitado Empr 1 roaming Z1                         12,81 Mb        0,0000 
17 May    11:38:27         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:38:38         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:38:50         Malta                          Ilimitado Empr 1 roaming Z1                         12,53 Mb        0,0000 
17 May    11:39:01         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:39:12         Malta                          Ilimitado Empr 1 roaming Z1                         12,03 Mb        0,0000 
17 May    11:39:28         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:39:46         Malta                          Ilimitado Empr 1 roaming Z1                         12,43 Mb        0,0000 
17 May    11:40:27         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:40:41         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:40:49         Malta                          Ilimitado Empr 1 roaming Z1                         12,37 Mb        0,0000 
17 May    11:41:00         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:44:11         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:46:42         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:49:05         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:51:10         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:53:04         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    11:57:10         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:01:48         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:03:45         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:05:18         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:06:45         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:08:17         Malta                          Ilimitado Empr 1 roaming Z1                         12,09 Mb        0,0000 
17 May    12:08:59         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:09:21         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:09:49         Malta                          Ilimitado Empr 1 roaming Z1                         12,62 Mb        0,0000 
17 May    12:10:14         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:11:11         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:11:22         Malta                          Ilimitado Empr 1 roaming Z1                         13,03 Mb        0,0000 
17 May    12:11:37         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:12:06         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:13:23         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:14:41         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:15:22         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:18:25         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:19:33         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:20:48         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:22:00         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:22:36         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:22:53         Malta                          Ilimitado Empr 1 roaming Z1                         12,26 Mb        0,0000 
17 May    12:23:10         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:23:36         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:23:50         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:24:16         Malta                          Ilimitado Empr 1 roaming Z1                         12,08 Mb        0,0000 
17 May    12:24:42         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:25:10         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:26:18         Malta                          Ilimitado Empr 1 roaming Z1                         12,16 Mb        0,0000 
17 May    12:27:40         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:33:50         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:35:00         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    12:36:35         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    13:14:23         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    14:10:23         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    15:53:36         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    15:54:07         Malta                          Ilimitado Empr 1 roaming Z1                         11,98 Mb        0,0000 
17 May    16:00:03         Malta                          Ilimitado Empr 1 roaming Z1                         12,17 Mb        0,0000 
17 May    16:04:22         Malta                          Ilimitado Empr 1 roaming Z1                         12,00 Mb        0,0000 
17 May    16:05:53         Malta                          Ilimitado Empr 1 roaming Z1                         12,20 Mb        0,0000 
17 May    16:08:46         Malta                          Ilimitado Empr 1 roaming Z1                         12,16 Mb        0,0000 
17 May    16:10:10         Malta                          Ilimitado Empr 1 roaming Z1                         8,76 Mb         0,0000 
17 May    18:24:10         Francia                        Ilimitado Empr 1 roaming Z1                         11,96 Mb        0,0000 
17 May    18:24:20         Francia                        Ilimitado Empr 1 roaming Z1                         11,96 Mb        0,0000 
17 May    18:24:34         Francia                        Ilimitado Empr 1 roaming Z1                         11,93 Mb        0,0000 

Página 10/12

Detalle consumo 675629724 (continuación)

Roaming   datos: detalle   de las conexiones a Internet   realizadas (a través de móvil, tablet o PC)   desde el extranjero          
Fecha     Hora             Destino                        Plan                                          Volumen               Importe
17 May    20:07:44         Francia                        Ilimitado Empr 1 roaming Z1                   11,96 Mb              0,0000 
17 May    20:09:16         Francia                        Ilimitado Empr 1 roaming Z1                   11,74 Mb              0,0000 
17 May    22:12:10         Francia                        Ilimitado Empr 1 roaming Z1                   8,30 Mb               0,0000 
18 May    09:45:50         Francia                        Ilimitado Empr 1 roaming Z1                   9,40 Mb               0,0000 
18 May    15:47:02         Francia                        Ilimitado Empr 1 roaming Z1                   11,96 Mb              0,0000 
18 May    15:48:04         Francia                        Ilimitado Empr 1 roaming Z1                   11,96 Mb              0,0000 
18 May    15:48:38         Francia                        Ilimitado Empr 1 roaming Z1                   11,96 Mb              0,0000 
18 May    15:49:08         Francia                        Ilimitado Empr 1 roaming Z1                   11,96 Mb              0,0000 
18 May    16:27:38         Francia                        Ilimitado Empr 1 roaming Z1                   11,90 Mb              0,0000 
18 May    17:15:39         Francia                        Ilimitado Empr 1 roaming Z1                   11,96 Mb              0,0000 
18 May    17:54:42         Francia                        Ilimitado Empr 1 roaming Z1                   11,96 Mb              0,0000 
18 May    17:55:49         Francia                        Ilimitado Empr 1 roaming Z1                   11,96 Mb              0,0000 
18 May    17:56:40         Francia                        Ilimitado Empr 1 roaming Z1                   11,96 Mb              0,0000 
18 May    17:57:23         Francia                        Ilimitado Empr 1 roaming Z1                   11,96 Mb              0,0000 
18 May    17:58:01         Francia                        Ilimitado Empr 1 roaming Z1                   11,96 Mb              0,0000 
18 May    17:58:40         Francia                        Ilimitado Empr 1 roaming Z1                   11,96 Mb              0,0000 
18 May    17:59:21         Francia                        Ilimitado Empr 1 roaming Z1                   11,96 Mb              0,0000 
18 May    18:16:22         Francia                        Ilimitado Empr 1 roaming Z1                   10,58 Mb              0,0000 
                                                          Total                                         4.508,42 Mb           0,0000 

Franja "N" normal, "R" reducida, "U" unica, "SR" superreducida, "B" bono, "G" gratuita

Si necesitas ver el detalle completo de tu factura y las llamadas sin coste, entra en el área de clientes Mi Orange en Orange.es

Aquí tienes información que te puede interesar

Para prevenir que puedas ser objeto del robo de tu teléfono móvil, Orange te recomienda que: guardes tu teléfono móvil cuando no lo estés utilizando, se discreto en la utilización del teléfono móvil en lugares públicos, no desactives el PIN o número de identificación personal que da acceso al uso de tu teléfono y conserva el número de serie o IMEI del terminal que aparece en la batería o en la caja del teléfono (si no dispones de este número puedes conocerlo marcando *#06#).
En caso de producirse el robo de tu teléfono: llama inmediatamente al servicio de atención al cliente para suspender la línea y comunicar el número de serie o IMEI de tu teléfono.
Además, denuncia el robo de tu teléfono móvil en la comisaría más cercana.

Te recordamos que puedes activar o desactivar las llamadas o el uso de servicios de tarificación adicional (803,806,807,905, 907, sms/mms Premium) o de llamadas internacionales llamando gratuitamente al 1471, mediante solicitud escrita al Apdo. de Correos 62064, 28080 (Madrid), indicando las referencias: Ref: STA o Ref: BAJAS y para servicios de telefonía móvil podrás hacerlo además a través del área de clientes (www.orange.es) o mediante la aplicación para smartphones Mi Orange

Orange ha añadido en los nºs sms/mms premium el sufijo 1 para identificar la descarga del producto solicitado.
Los sms/mms premium en los que no se ha añadido el 1, corresponden con la petic/confirm.
En el cargo de los sms/mms premium, la parte correspondiente al servicio soporte telecomunicaciones y al servicio de tarificación adicional es de 0,21E y 1,26E respectivamente

Oficina de Atención al Usuario de Telecomunicaciones del Ministerio de Asuntos Económicos y Transformación Digital: 911 81 40 45 y 901.33.66.99, www.usuariosteleco.gob.es.
Oficina de Información y Atención al ciudadano del Ministerio de Consumo 901.400.100 https://www.mscbs.gob.es/ oficinaInformacion/home.htm (Las llamadas a dichos números tendrán el siguiente coste para el cliente (IVA incl.): Desde móviles Orange: 0.18 eur/ establec. llamada, 0.36 eur/minuto y desde fijos Orange: 0.06 eur/establec. llamada, 0.05 eur/minuto)

Orange informa que en caso de que Ud. impague su factura y después de analizar su caso, Orange podrá aplicarle los siguientes cargos: a) Por los costes derivados de la falta de pago: hasta 20€ por factura en el caso de clientes particulares y autónomos y 28€ en el caso de clientes del segmento empresas y b) - Por reconexión del servicio: 10,88€ IVA incl.
Más información en www.orange.es

Orange Espagne SAU (Orange) ha cedido los derechos de crédito adquiridos frente a Ud. por la compra a plazo de equipo/s y/o accesorio/s a ORANGE BANK S.A. SUCURSAL EN ESPAÑA (OB), con CIF W2503011E, Paseo del Club Deportivo 1, Pozuelo de Alarcón (28223).
Como consecuencia de lo anterior, OB será el responsable de los derechos de créditos de la deuda contraída así como de sus datos personales.
En cualquier caso, OB ha delegado la gestión de cobro en Orange.
Puede ejercitar sus derechos de acceso, rectificación, supresión, oposición, limitación y portabilidad dirigiendo un escrito a oficinadpo.orange@orange.com adjuntando copia de su documento de identidad.
Para más info: orangebank.es

Página 11/12

* Orange Espagne, S.A.U. Con sede social en Pque.
Emp. La Finca, Pº del Club Deportivo, 1, Edif.8, 28223 Pozuelo de Alarcón, Madrid.
Inscrita en el Registro Mercantil de Madrid, tomo 13.183, folio 129, hoja M-213468, CIF A-82009812 *

Página 12/12