Datos del cliente

Nº de referencia: 1581387828 Nº de cliente: CB017285830002 MEDIA LUNA SKOOL CL TRAVESSERA DE GRÀCIA 119 08012 BARCELONA BARCELONA CIF: B01728583

Datos de pago ccc: 0081

Pago a partir de: 22/06/2022

F

Número de factura 201-KF22-165297

0002** **06

Tu resumen de servicios

Línea + servicios de internet + llamadas Total

actura Duplicado

Fecha de factura 03/06/2022

Período facturado 01/05/2022 al 31/05/2022

MEDIA LUNA SKOOL CL TRAVESSERA DE GRÀCIA 119 08012 BARCELONA BARCELONA

Cuotas Descuentos Consumo

Importe total

450,39 -424,45

Total (antes de impuestos) IVA (21%)

0,00

25,94 25,94 25,94 5,45

Total a pagar (€)

31,39

Evolución de tu consumo

€

40 30

20

10

1471* Contacta con nosotros a cualquier hora del día orange.es

0

may

Aquí tienes información que te puede interesar

Puedes consultar tus facturas en el espacio que Orange ha creado para sus clientes, con las instrucciones siguientes: *Si eres cliente de telefonía, tus datos para acceder son: Nº de cliente: CB017285830002 - Clave de acceso web: 333C30363C365D5F. Tan solo tienes que entrar en www.orange.es *Si eres cliente de Internet+llamadas ó sólo internet, podrás acceder utilizando tu login y password.
Puedes consultarla en www.orange.es Oficina de Atención al Usuario de Telecomunicaciones del Ministerio de Asuntos Económicos y Transformación Digital: 901.33.66.99, www.usuariosteleco.es.
Oficina de Información y Atención al ciudadano del Ministerio de Consumo 901.400.100 www.consumo-inc.es/Arbitraje/organo.htm" (Las llamadas a dichos números tendrán el siguiente coste para el cliente (IVA incl.): Desde móviles Orange: 0.18 eur/establec. llamada, 0.36 eur/minuto y desde fijos Orange: 0.06 eur/establec. llamada, 0.05 eur/minuto) * Llamada al 1471 sin coste desde la red fija o la red móvil y desde territorio nacional El equipamiento aquí especificado es propiedad de Orange Espagne, S.A.U No obstante se cede al Cliente a coste 0 para su uso y disfrute durante la vigencia del contrato.
Una vez finalizado éste por cualquier motivo, el Cliente deberá devolverlo Orange informa que en caso de que Ud. impague su factura y después de analizar su caso, Orange podrá aplicarle los siguientes cargos: a) Por los costes derivados de la falta de pago: hasta 20€ por factura en el caso de clientes particulares y autónomos y 28€ en el caso de clientes del segmento empresas y b) - Por reconexión del servicio: 10,88€ IVA incl.
Más información en www.orange.es

Página 1 de 4

* Orange Espagne, S.A.U Con sede social en Pque.
Emp. La Finca.
Pº del Club Deportivo, 1, Edif.8.
28223 Pozuelo de Alarcón, Madrid.
Inscrita en el Registro Mercantil de Madrid, tomo 13.183, folio 129, hoja M-213468, CIF A-82009812 *

Página 2 de 4

Informe - cuenta: CB017285830002 MEDIA LUNA SKOOL No. de factura 201-KF22-165297

Línea + servicios de internet + llamadas

Desglose de cuotas

                                                        Periodo facturado   Nº tel./nº líneas/login   Total 
Cuota alta de línea                                                         930234636                 89,95 
Router Livebox Fibra Wifi 6                                                 930234636                 82,60 
Cuota de alta Fibra Pro 1Gb + llamadas                                      930234636                 100,00
Instalación fibra óptica                                                    930234636                 150,00
Cuota mensual Fibra Pro 1Gb + llamadas                  13 a 31/05/22       930234636                 16,44 
Cuota mensual línea                                     13 a 31/05/22       930234636                 9,50  
Cuota mensual bono llamadas fijo a móvil 24h            13 a 31/05/22       930234636                 1,90  
Total cuotas línea + servicios de internet + llamadas                                                 450,39

Desglose de descuentos y promociones

                                                                          Nº tel./nº líneas/login   Total  
Promoción 100% router livebox fibra WiFi 6                                930234636                 -82,60 
Promoción 100% cuota alta de línea                                        930234636                 -89,95 
Promoción 100% bono llamadas fijo a móvil 24h                             930234636                 -1,90  
Promoción cuota de alta Fibra Pro 1Gb + llamadas                          930234636                 -100,00
Promoción 100% instalación fibra óptica                                   930234636                 -150,00
Total descuentos y promociones línea + servicios de internet + llamadas                             -424,45

Desglose de consumo

Nº tel./login Nacionales Internacionales Móvil Datos/Internet Especiales Tarif. adicional Total

930234636

Total consumo Número total llamadas 0,00 0,00 1,00 0,00 0,00 0,00 1,00

Duración total llamadas

11s

11s

Detalle de consumo

Línea: 930234636 Llamadas a Móviles Fecha Número Destino Destino/Operador

13 may 675629724 Orange

Total Llamadas a Móviles

U: Unica

Plan

Franja Inicio

Duración

Importe

Dentro de cuota U 15:42:08 11s 0,00

11s

0,00

Te recordamos que puedes activar o cancelar las llamadas a los servicios de tarificación adicional 803, 806, 807, 905 y 907 llamando a nuestro Servicio de Atención al Cliente 1471

Página 3 de 4

* Orange Espagne, S.A.U Con sede social en Pque.
Emp. La Finca.
Pº del Club Deportivo, 1, Edif.8.
28223 Pozuelo de Alarcón, Madrid.
Inscrita en el Registro Mercantil de Madrid, tomo 13.183, folio 129, hoja M-213468, CIF A-82009812 *

Página 4 de 4