I Ilum

Endesa Energía, S.A. Unipersonal.
CIF A81948077. C/Ribera del Loira, no 60 28042 Madrid.

RESUM DE LA FACTURA I DADES DE PAGAMENT

Poténcia Energia Descomptes Altres Impostos

Total

49,70 € -5,97 € 1,71 € 23,51 €

110,40 €

(Detall de la factura al revers)

INFORMACIÓ DEL CONSUM ELÉCTRIC

O o De 06/12/2020 a 08/02/2021 (64 dies)

Consum total

471 kWh

o

o 00 A aquesta factura el consum

— 00

ha sortit a 0,0929 €/kWh

DADES DE LA FACTURA

Núm. factura: PM2101 N0318641 Referéncia: 012286016843/0035 Data emissió factura: 11/02/2021 Període de facturació: del 06/12/2020 a 08/02/2021 (64 dies) Data de càrrec: 18 de febrer de 2021

AIDA CARBONELL I NIUBO LEPANT 125-ESC. B 1-3 08013 BARCELONA BARCELONA

Forma de pagament: Domiciliació bancària Data de càrrec: 18 de febrer de 2021

IBAN: Codi Mandat: E00020920425778000010001 Versió: 0003 EI seu pagament es justifica amb el corresponent apunt bancari

kWh 630

450 360 270 180 90 0

OCT DES FEB 20 20 21 Consum Real Mitjana Cost en aquesta factura 1,73 €/dia Cost últims 14 mesos 1,62 €/dia Consum últim any 1.090 kWh

Evolució del consum

00

infoEnergía

YXRBAN

LLI

o

No apugis la temperatura

T 'expliquem com

de teva I'hivern despreocupar-te de la teva

EI

casa a per

teu consum

factura, fins i tot en una

sobre dels 21 0C

de climatització

onada de fred, i com treure

Cada grau de temperatura per sobre incrementarà el consum energétic

aproximadament en un 7

el màxim rendiment a la teva

Comprova si el pots reduir

000

Escaneja el codi QR o entra a wi.mmtuinfoenergia.com

DADES DEL CONTRACTE

Titular del contracte: AIDA CARBONELL I NIUBO

NIF: 47418905N

Adreça de subministrament: LEPANT 125-ESC. B 1-3, BARCELONA, BARCELONA

Producte contractat: Tempo 24 hores Potència contractada: 5,750 kW CUPS: ES0031405987184023TG0F

DETALL DE LA FACTURA LLUM

Número de comptador: 200039364

Referència del contracte: 012286016843 La seva comercialitzadora: Endesa Energia S.A.U.

La seva distribuïdora: EDISTRIBUCION REDES DIGITALES

Referència del contracte d'accés: 500005113779

Peatge d'accés: 20DHA

Fi de contracte de subministrament: 10/08/2021 (renovació anual automàtica)

DESTINACIÓ DE L'IMPORT DE LA FACTURA La destinació de l'import de

Import per potència contractada:                                                            la seva factura, 110,40         
5,75 kW x 0,112449 Eur/kW x 25 dies 5,75 kW x 0,112757 Eur/kW x 39 dies   16,16 € 25,29 €   euros, és la següent:           
Import per energia consumida:                                             41,45 €           Impostos aplicats               
184 kWh x 0,105516 Eur/kWh                                                19,41 €           Cost de producció d'electricitat
287 kWh x 0,105524 Eur/kWh                                                30,29 €                                           

49,70 € Costos regulats

SUBTOTAL

91,15 €

ALTRES CONCEPTES

% dte. promocional 49,7 eur x -10 % Descompte per e-factura 49,7 eur x -2 % dto Impost electricitat ( 85,18 X 5,11269632 % ) Lloguer equips de mesura i control (64 dies x 0,026719 Eur/dia)

Incentius a les energies renovables, cogeneració i residus -4,97 € Cost de xarxes de transport i distribució -1,00 € 4,35 € Altres costos regulats (inclosa l'anualitat del dèficit) 1,71 €

21,76 € 22,25 € 11,17 €

Als imports indicats al diagrama ha d'afegir-se, si escau, l'import del lloguer dels equips de mesura i control així com els conceptes no energètics.

SUBTOTAL Total Base Imposable

0,09 € 91,24 €

INFORMACIÓ DEL CONSUM ELÈCTRIC

IVA normal (21%) 21% s/ 91,24

19,16 € A efectes de la facturació dels peatges d'accés

TOTAL IMPORT FACTURA 110,40 € 06/12/2020 08/02/2021 Multipl.
Ajust Consum L.Ant real Lectura real

Inclòs en l'import facturat està el cost del peatge d'accés que ha estat de 56,52 € (38,31 € Punta 22.121 22.408 1 0 287 per potència i 18,21 € per energia activa).
Preus del peatge d'accés publicats en l'Ordre Vall 1.958 2.142 1 0 184 TED/1271/2020 (BOE 22-12-2020).
Preu del lloguer dels equips de mesura i control segons l' Ordre TEC/1366/2018

L'estructura del seu peatge passarà a ser la que li correspongui segons el que regulen els Articles 6, 7 i 9 de la Circular 3/2020 de la CNMC publicada al BOE del 24 de gener de 2020, en el termini i en les condicions establertes a l'esmentada Circular i a la legislació vigent.

A partir de l'1 de gener de 2021 els preus de la seva tarifa amb Endesa s'han actualitzat traslladant les variacions regulades a l'Ordre TED/1271/2020 de 22 de desembre, y a la Resolució de 10 de desembre de 2020 de la Comissió Nacional dels Mercats i la Competència.

INFORMACIÓ DEL SEU PRODUCTE

Per més informació pot trucar al servei d'atenció al client o consultar la nostra web.

ATENCIÓ AL CLIENT: CONSULTES, GESTIONS I RECLAMACIONS 24 HORES

800760909 (tlf. gratuït)             Reclamacions             Urgències     
www.endesaclientes.com               C/ Ribera del Loira 60   800 76 07 06  
atencionalcliente@endesaonline.com   28042 Madrid             (tlf. gratuït)

Si no està d'acord amb la nostra resposta a la seva reclamació, pot reclamar a l'organisme administratiu competent: INFORMEU-VOS AL 012 (Telèfon d'Atenció Ciutadana).

Endesa Energia està adherida al Sistema Arbitral de Consum.
Per ampliar la informació sobre les reclamacions que poden ser tractades a través de l'arbitratge consultar www.endesaclientes.com.

PERQUÉ NO TOTS SOM IGUALS,I TENIM UNA COS ÚNICA PER A TU,

Única

d'Endesa

Ara, si et canvies a Unica pots estalviar cada mes, perquà si contractes eI gas amb Endesa podràs gestionar-los en una sola factura.
I ara, a més, aconseguiràs una quota gratis!

I saps per qué és Unica?

o Única perqué tens una quota fixa mensual personalitzada.
Et calculem una quota pensada únicament per a tu, basada en el teu históric de consum d'energia i en els serveis que vulguis contractar.

o Única perqué és sense permanànciaa Consumeix l'energia que et calgui sense penalitzacions a final d'any i sense permanància.

o Única perqué és energia 100 % sostenible.
Tota la Ilum que consumeixis prové de fonts 100 % renovables i el gas està lliure d'emissions de C02 a l'atmosfera.

A més, si ets eficient en el teu consum i superes els nostres reptes, tindràs descomptes a la factura!

CANVIA'T ARA I TINDRÀS

UNA QUOTA GRATIS!

Més informació

Lymet: C/ Mallorca 486 08013 Barcelona

*€BGIA S

esa

Teléfon gratuit 800 760 909

endesaunica.com

INFORMACIÓ SOBRE LA SEVA ELECTRICITAT

Si bé l'energia que arriba a les nostres cases és indistingible de la que consumeixen els nostres veins o altres consumidors que estan connectats al mateix sistema eléctric, ara sí que és possible garantir llorigen de la producció d'energia eléctrica que vostà consumeix.
A aquests efectes es proporcionem el desglossament de la mescla de tecnologies de producció nacional, i així vostà pot comparar els percentatges de la mitjana nacional amb els que corresponen a l'energia venuda per la seva Companyia Comercialitzadora

Q ORIGEN DE L'ELECTRICITAT

Barreja de producció al sistema eléctric espanyol 2019 Altres

Nuclear

Renovable

Carbó 4,90/0

Cogeneració

I CC Gas Natural Cogeneració

Barreja Endesa Energía, S.A.U. 2019

d Alta Eftc@ncia 4,9%

Altres Renovable

Nuclear

16,1%

29,40/0

Cogeneració d'Alta Eficiencia

Coceneració 9,1%

Barreja

Barreja de producció

Origen Renovable Cogeneració d'Alta Eficiéncia

Endesa Energía, S A U sistema eléctric espanyol 16,1%

Cogeneració CC Gas Natural Carbó Fuel/Gas Nuclear Altres

9,1% 29,0% 6,7% 3,0% 29,4% 1,3%

6,7% 21,5%

2,2% 21,8% 1,0%

EI sistema eléctric nacional ha importat el 2,7% de producció neta total nacional

FueVGag

CC Gas Natural

Carbó 6,7%

IMPACTE MEDIAMBIENTAL

L'impacte ambiental de la seva electricitat depàn de les fonts energàtiques que s'han emprat per generar-la.
En una escala d'A a G on A indica el mínim impacte ambiental i G el màxim i en qué el valor mitjà nacional es correspon am nivell D, llenergia comercialitzada per Endesa Energía S.A.U. té els valors següents:

Emissions de dióxid de carboni   Residus radioactius d'alta activitat
Endesa Energía S.A,U             Endesa Energía S.A.U.               
Menys dióxid de carboni          Menys residus radioactius           

Mitjana nacional 0,20

Mitjana nacional 0,51

Més dióxid de carboni Contingut de carboni

Més residus radioactius Residus radioactius

027

Mil•ligrams kWh

0,69

Kilogram dióxid de carboni per kWh

per

Font: CNMC (Comissió Nacional dels Mercats i Competància), http://gdo.cnmc.es/CNE/resumenGdo.do?