Al DA

MARZO, 2022

☒

}/ 00 €

Te lo cargamos en tu cuenta.

Pagina 1 de 2

AIDA CARBONELL NIUBO

CALLE LEPANT 125001 313 B 08013 - BARCELONA BARCELONA

Nom.deFactwa ~~ = = 01221006378645

Titular

NIF/NIE/CIF

Fecha de Emision Fecha de Vencimiento Entidad Bancaria IBAN

AIDA CARBONELL NIUBO

47418905N

01-Abr-2022 04-Abr-2022 C.A. Y PENSIONES DE BARCELONA ES60 2100 3108 13 220029****

€

52 47,00 47,00 47,00 47,00 47,00 47,00 41

31

21

10

0 10-2021 11-2021 12-2021 01-2022 02-2022 03-2022

CON ESTA] ALARMA, IRL

936778545

Importe (sin imp. incl.)

Fibra 600 Mb

TOTAL

-

Total Base Imponible Impuestos (IVA 21,00% s/ 38,84 €)

Total Factura

Total a pagar

38,84 €

38,84 €

38,84 € 8,16 €

47,00 €

47,00 €

[Hi] (ALR DINTY

eT

25: 1a IVA INCL.

(300301 1c]

SERVICIO PRESTADO POR:

go PARA MAS INFO LLAMA AL 1408 TPZ SRS PTR

ATENCION AL CLIENTE                          LO QUE DEBES SABER                                      
ENTRA EN                                     Oficina de Atencion al Usuario de Telecomunicaciones del
https://www.yoigo.com/ayuda                  Ministerio de Energia, Turismo y Agenda Digital         
                                             901 3366 99/911 81 40 45                                
ESRIBENUS z UN MENSAJE 0 LLAMANOS % GRATIS   www.usuariosteleco.gob.es                               

i LLAMANOS DESDE OTRO OPERADOR 622 622 622

WWW.Y0IGO.COM

Oficina de Informacion y Atencion al Ciudadano del Ministerio de Sanidad, Servicios Sociales e Igualdad 901 400 100 https://www.mschs.gob.es/oficinalnformacion/home.htm

Mediacion de proteccion de datos Autocontrol.91 309 66 37 https://www.autocontrol.es/servicios/mediacion/

El coste de establecimiento y llamada dependera del operador que utilices.

Xfera Méviles S.A.U., Registro Mercantil de Madrid, Tomo 14.805 Folio 140, Seccién 8 Hoja M-246.116, Inscripcién 12, C.I.F. A-82528548

Num. de Factura Periodo de consumo

TU TARIFA Del 01-03-2022 al 31-03-2022 W310 [ol]

EN TU CASA:

C1 FIBRA 600 Mb

- Teléfono v fijo ve

3 8 ?
84

€/MES Sin impuestos incl.

EL RESUMEN Del 01-03-2022 al 31-03-2022

TARIFA

Tipo 1 Fijo + Internet

Importe 38,84 Total 38,84

h a - ©@

Pagina 2 de 2

01221D06378645 01-Mar-2022 al 31-Mar-2022

936778545

936778545

Xfera Méviles S.A.U., Registro Mercantil de Madrid, Tomo 14.805 Folio 140, Seccién 8 Hoja M-246.116, Inscripcién 12, C.I.F. A-82528548