f : ~ f rr # (

Endesa Energia, S.A. Unipersonal.

CIF A81948077.

C/Ribera del Loira, n° 60 28042 - Madrid.

RESUMEN DE LA FACTURA Y DATOS DE PAGO

NE TN

N° factura: PM4201N0931051 Referencia: 130006323907/0156 Fecha emisién factura: 06/05/2022 Periodo de facturacion: del 03/04/2022 a 03/05/2022 (30 dias) Fecha de cargo: 13 de mayo de 2022

JORDI 08004 BARGALLD BARCELONA AMENER

BARCELONA

Potencia     10,64 €   Forma de pago: Domiciliacion bancaria
Energia      2331€     | Fecha de cargo: 13 de mayo de 2022 
Descuentos   -2,17 €   :                                    
Otros        0,79 €    : IBAN: » ES29023908067424917*** *%  

©

oN

WF gE

9

2

~

83

ge oc E35 Fe = z 3 oC 28 > 538

S ° .

28

r= ° RN

5 3 2 > 5 o < 2

> = Ss - 5 oY ®

38

5= <5 nT 2%

gs og

8 &

z Z

g

2

2 &

g x

Ajustes de peajes y otros costes

Impuestos Total

2,19€

3,66 € 3842¢

(Detalle de la factura en el reverso)

KH INFORMACION , DEL CONSUMO ELECTRICO ”

De 03/04/2022 a 03/05/2022 (30 dias)

Consumo punta Consumo llano Consumo valle

Consumo total

38 kWh 39 kWh 74 kWh 151 kWh

i

:

; :

!

: ! : : : :

‘ :

: i

|

Cod.Mandato: E00020920424538300020001

. Su pago se justifica con el correspondiente apunte bancario

kWh 630 540 360 450 270 180

Evolucion i del consumo

I I

☒ ☒

- tl EE B

0 =

=

! ;

ABR MAY JUL AGO AGO OCT NOV NOV ENE ENE FEB ABR MAY 21 21 21 21 21 21 21 21 22 22 22 22 22

: HM Cons.Llano Real H Cons.Valle Real BM Cons.Punta Real : HM Media

Coste en esta factura 1,28 €/dia

Coste ltimos 14 meses 1,55 €/dia

Consumo ultimo ano 2.633 kWh

Las potencias maximas demandadas en el ultimo afio han sido 3.5 kW en P1 (punta) y 3.2 kW en P3 (valle).

La potencia ]

d e tu vivien d d p arece

adecuada »

No obstante, comprueba si podrias reducirla

s f E ”

IN O nergia

Eig bd & f 4NGUPS

L

as

Mantén la tem peratura de SETS

confort de tu aire

+} 1a primaypra con algunos

OD acondicionado = SURE TER ET CET ET .

en verano y odie 0

La temperatura de confort aconsejada en 4 a Utiles ‘consejos quete e.. | !
A verano es de 26°C, cada °C de temperatura 3 bet begin: JEAN J O por debajo incrementara el consumo del 8 = yA ; ; E

8 X= orden del 7% 4 eR WAY il Ree ©

O — ooh: y | iv GPA : N ul 000 a : Eo eo

H he

¥

;

;

C— = 4 .

Escanea el codigo QR o entra en www. tuinfoenergia.com

DATOS DEL CONTRATO

Titular del contrato: JORDI BARGALLO JIMENEZ              CUPS: ES0031405508304009HT0F                   
NIF: 47985184P                                            Distribuidora: EDISTRIBUCION REDES DIGITALES   
Dirección de suministro: BONAVISTA 4 3-2 MOLINS DE REI,   Referencia del contrato de acceso: 000491514687
BARCELONA, BARCELONA                                      Peaje de transporte y distribución: 2.0TD      
Contrato de mercado libre: Tempo Siempre Ganas            Segmento de cargos: 1                          
Referencia de contrato de suministro: 130006323907        Nº contador: 203095822                         

Potencias contratadas: punta 3,300 kW; valle 3,300 kW Fin de contrato de suministro: 20/04/2023 (renovación anual automática)

Permanencia: No

DETALLE DE LA FACTURA

DESTINO DEL IMPORTE DE LA FACTURA

Potencia                                            10,64 €   El importe total de su factura tiene este destino:                                              
Pot.Punta 3,3 kW x 0,090018 Eur/kW x 30 días        8,91 €    > 58,30% Energía. Incluye, entre otros, el coste de la energía en el mercado, los pagos por     
Pot.Valle 3,3 kW x 0,017445 Eur/kW x 30 días        1,73 €    capacidad y la retribución al Operador del Sistema (REE) y al Operador de Mercado (OMIE).       
                                                              > 2,06% Alquiler de contador                                                                    
Energía                                             23,31 €   > 9,53% Impuestos                                                                               
                                                              > 21,73% Peajes de transporte y distribución. Retribuyen las redes de transporte y distribución.
Facturación del Consumo 151 kWh x 0,15435 Eur/kWh   23,31 €   > 8,38% Cargos: Incluyen la retribución a las renovables, cogeneración y residuos (RECORE)      
                                                              41,20%, las anualidades del déficit 46,23%, el sobrecoste de generación en TNP (territorios     
Descuentos                                          -2,17 €   no peninsulares) 12,31% y otros 0,26%.                                                          
Descuento -5 % x 33,95 Eur                          -1,70 €                                                                                                   
Descuento Siempre Ganas 23,31 Eur x -2 %            -0,47 €   INFORMACIÓN DEL CONSUMO ELÉCTRICO                                                               

Ajuste de peajes y otros costes Anterior punta 71,925 kWh x -0,074931 Eur/kWh Anterior valle 78,072 kWh x -0,009319 Eur/kWh Actual punta 38 kWh x 0,143398 Eur/kWh Actual llano 39 kWh x 0,049602 Eur/kWh Actual valle 74 kWh x 0,012548 Eur/kWh

2,19 € -5,39 € -0,73 € 5,45 € 1,93 € 0,93 €

Varios Ajuste Alquiler Fact.
Ant. Electr. Alquiler del contador (30 días x 0,026667 Eur/día)

Impuestos Impuesto electricidad ( 33,97 X 0,500000 % ) IVAnormal10% s/34,93

0,79 € -0,01 € 0,80 €

3,66 € 0,17 € 3,49 €

TOTAL

38,42 €

Incluido en el importe facturado está el coste del peaje de transporte y distribución, que ha sido de 8,35 € (6,49 € potencia, 1,86 € por energía activa), y de los cargos, que ha sido de 3,22 € (0,92 € potencia, 2,30 € por energía activa).
Los precios de peajes de transporte y distribución han sido publicados en la Resolución de 16 de diciembre de 2021, de la CNMC (BOE 22-12-2021) y los de los cargos en el Real Decreto-ley 6/2022 de 29 de marzo (BOE 30-03-2022).
El precio del alquiler del contador ha sido publicado en la Orden IET 1491/2013 de 3 de agosto.
A través del término "Ajuste de peajes y otros costes", se facturará la diferencia entre el término de energía del peaje y de otros conceptos regulados que aplicaban antes del 1 de Junio del 2021, y los que apliquen a partir del 1 de Junio del 2021 según las condiciones del nuevo peaje y del resto de cambios regulatorios.
En caso necesario se calculan los consumos utilizando la curva horaria proporcionada por la Distribuidora (CCH), o considerando el perfil de Red Eléctrica de España si no se dispone de la misma.
A partir del 31 de marzo de 2022 los precios de su tarifa con Endesa se han actualizado trasladando las variaciones reguladas en el Real Decreto-ley 6/2022, de 29 de marzo, por el que se adoptan medidas urgentes en el marco del Plan Nacional de respuesta a las consecuencias económicas y sociales de la guerra en Ucrania.

INFORMACIÓN PARA EL CONSUMIDOR

Código QR y enlace https://comparador.cnmc.gob.es para acceder al Comparador de Ofertas de la CNMC:

AHEEEHAPPFHJOONJLJCLIMACCINGIPCPNFHFHFMNNLBOBKICAIGADDACNOBKCKNIDELPIPAHEEEHA BNFFFNBPJCNOMGAGMCFOMPJKAHFHADBHIDJLMLFDBKBDJHAHFHADFLICFOFOEHADACBHEPBNFFFNB CPPDNGFLBIDDNACJBIONOLCDFABHBNFDNOLBADOKGAOCDABHGDCPOBIJMBGMDDKLGBHLACOBPPKOL NLPCIIFBBALCCKLBHICDOAJNANKKLLOIEODBADMCAGGLCIAEDDNPBCDOIJMJHMKOIKIGPDAKHGPMA DOMCNKFOOOPLFHKAOKJLFLKMOMKNLKJFEAGIGJCBJANCELJGLJLLEENELIBLPJLFKPAJKNADDPPHI NPAJHKFBLHPMGKOCPGDPEPKMNBGHLCPFMEHOAIPOCDHOPANGBKCJGBELCBHGHKNPPJFCIBGENBAGL MAECAHFHAIOPIHCFMNFKLNKBAHFHAOHLGJDLCDFLFJOEGAAHFHALADLPFJMNFPCPDCCDAHFHAONMB BGMBACFGCBEEDMMIINLOMNFCGGEEFFODBFPBHNDHLMPOCOAAEGEOGMICLKKPHIPPJNHNHDGDCDJNJ MINBLFFIJAHKJNDIOHBMEEJMLJAGLJHGOAEHEBOKGIEPPMAKHNJLOBHNFKCCHKNPBBDBFIFEHGGFL AGLMHMFJDMIHAGNBBFJJAMAEFHAOMCFHGGDBEGNPFNPJECBELPALCCNOBADJHFBIMKLIJNLFEGNLE FGFIHNFNJKNNCPJIBNHHPHHNJGLOCHPDAMOCAJBONIPHAJKIGHELAOACLBGPIBMJEFLNDJAEEDJOI ALEGIJFBMKKDNHFMONGGECNDIFFFMHCJJEFDBFHHCBHHKOAJBBEPOJFJKIKDHKNPJBDJMJNJAEEIC LGNKBNFMABHGJOFMJMHMCAILBNENBKIFCABFGEELAKHLGGANEMAPGLFJBIFJPGMJMKKHANEMBMNPF ANABNNFFALBHKGJIFKDDECCMNJLKFJBGFEOMEDDKNNHEDDKNLJLPKHCCAINPEJAMCNEHFPJENJLBB EEMCICFNMJJKACJPDCJCMAHNNLPNGCIELOFFELPLEOOHPLNCHAFLGBILEBCAHKDLNOPBBIAIMAGPC HMGHIEFKCJCNMHMNFFOCLBIACAIEDBBGDIDCANMNCLOLGEMNIGKPOLFPFIMJHNOJCCJCHOFDMHLPF LFHHMJFAGHDLNLENGFKDIGCAEAGNOAGIPDGKAGLKJFHFEPLLAHGPJMFAPJMPHOLKBNEOINJENMPMJ MFFFFNEHCAHPIAFJHHNKHKEPAHFHAKBBPEFNDHODFIGDJMAHFHAMCBENLLECHKDNDKCGAHFHAAOAD APBBBPAPLKMOEKIEGIIJKMJCCGCCAHBLCJKDKLNDANJLGADCBCDFGKKLGGLMGEKJDDPJGCBCAHNCB HHHHHHHPHHHHPPHPHHPPHPHPPPPPHHPPHHPHHHPHPHHHHPHHPHPPPHPHPPPPPHHPPHPPHPPHHHPHP

A efectos de facturación de los peajes y cargos

Periodo 03/04/2022 03/05/2022 Multipl.
Lectura Lectura

real

real

Energía

Punta Llano Valle

7.331 7.369 1.749 1.788 1.216 1.290

1 1 1

Ajuste Consumo

kWh

0 38 0 39 0 74

INFORMACIÓN DE SU PRODUCTO

Con esta tarifa disfrutarás de un mismo precio de la energía durante todo el día, te beneficiarás de un descuento permanente del 5%, tendrás un descuento adicional por el consumo que traslades a las horas valle (22-12h en horario de invierno y 23-13h en horario de verano) y estarás ayudando a cuidar el medio ambiente.

ATENCIÓN AL CLIENTE Atención / Reclamaciones

800760909 (tlf. gratuito, disponible 24h) www.endesaclientes.com atencionalcliente@endesaonline.com C/ Ribera del Loira 60 - 28042 Madrid (solo correo postal)

Endesa Energía está adherida al Sistema Arbitral de Consumo.
Para ampliar la información sobre las reclamaciones que pueden ser tratadas a través del arbitraje consultar www.endesaclientes.com.

Una vez realizada la reclamación ante la compañía eléctrica, y si persiste la discrepancia sobre el contacto de suministro o facturaciones, también estará disponible la Oficina Municipal de información al Consumidor (O.M.I.C) de la localidad o, en su caso, la Dirección General de Consumo o de Industria de la comunidad autónoma.

Averías / Urgencias distribuidora

800 76 07 06 - EDISTRIBUCION REDES DIGITALES

i INFORMACION SOBRE SU ELECTRICIDAD

Si bien la energia eléctrica que llega a nuestros hogares es indistinguible de la que consumen nuestros vecinos u otros consumidores conectados al mismo sistema eléctrico, ahora si es posible garantizar el origen de la produccién de energia eléctrica que usted consume.

A estos efectos se proporciona el desglose de la mezcla de tecnologias de produccién nacional para asi comparar los porcentajes del promedio nacional con los correspondientes a la energia vendida por su Compania Comercializadora.

aT hate

Mezcla

Mezcla de Produccién

Mezsinds Peodascitn i en, Biseny 5 siietries'aypatiol Suis & 2020 Origen

Endesa Energia, S.A.U. sistema eléctrico espaiiol

Se

ms

Cm oe

Cogeneracion de Alta Eficiencia

2.5%

37%

atin

/

Cogeneracion

10.2%

7.3%

CC Gas Natural | \ Cogeneracion de Alta Sehr eA ER RE SRA CER SRE A a RE SiR RS RS EA SSR SEA ARR ERR RA RE HRA AS SR SA

Co ree . re CC Gas Natural 25,0% 179% SEER 6 LS i a ——

14% ater

Fuel/Gas

2.4%

17%

Nucloar

A

|

Cogeneracion de Alta

28% Nuclear

31,7%

22,8%

|

20% aabisn

~~ Gogenarcion Otras

\ CC Gas Natural

14%

1,0%

29%

La

El sistema eléctrico nacional ha importado un 1,3% de produccién neta total nacional.

a Sr ea

El impacto ambiental de su electricidad depende de las fuentes energéticas utilizadas para su generacion.
En una escala de A a G donde A indica el minimo impacto ambiental y G el maximo, y que el valor medio nacional corresponde al nivel D, la energia comercializada por Endesa Energia S.A.U. tiene los siguientes valores:

Emisiones de didxido de carbono   Residuos radiactivos Alta Actividad
Endesa Energia, S.AU.             Endesa Energia, S.AU.              
Menos diéxido de carbono          Menos residuos radiactivos         
I                                 —                                  

—— Media Nacional

0,15

— Media Nacional

0,49

Mas diéxido de carbono Mas residuos radiactivos CF]

Contenido de carbono

Residuos radiactivos

by

0,20

Miligramos i

kWh

0,69

Kilogramo diiéxido de carbono por kWh

por

Fuente: CNMC (Comision Nacional de los Mercados y Competencia), http:/gdo.cnmc.es/CNE/resumenGdo.do?

= 2 z

2

5 g 8

3

8 8 3 o a

& 8 8

E