TITULAR

AIDA

Página 1 de 2

FACTURA DE

DICIEMBRE, 2021

IMPORTE TOTAL

47,00 €

AIDA CARBONELL NIUBÓ

Te lo cargamos en tu cuenta.

CALLE LEPANT 125 001 3 13 B

08013 - BARCELONA

BARCELONA

TUS DATOS

TU LÍNEA

Núm. de Factura

01221D01567512

936778545

Importe (sin imp. incl.)

Fibra 600 Mb

38,84 €

Titular

AIDA CARBONELL NIUBÓ

TOTAL

38,84 €

NIF/NIE/CIF

47418905N

Fecha de Emisión

01-Ene-2022

Fecha de Vencimiento

04-Ene-2022

Total Base Imponible

38,84 €

Entidad Bancaria

C.A. Y PENSIONES DE BARCELONA

Impuestos (IVA 21,00% s/ 38,84 €)

8,16 €

IBAN

ES60 2100 3108 13 220029****

Total Factura

47,00 €

Total a pagar

47,00 €

MES A MES

€

52

47,00 47,00 47,00

41

32,00 32,00 32,00

31

21

10

0

07-2021 08-2021 09-2021 10-2021 11-2021 12-2021

ATENCIÓN AL CLIENTE

LO QUE DEBES SABER

ENTRA EN

https://www.yoigo.com/ayuda

Oficina de Atención al Usuario de Telecomunicaciones del

Ministerio de Energía, Turismo y Agenda Digital

ESCRÍBENOS UN MENSAJE O LLÁMANOS GRATIS

622

LLÁMANOS DESDE OTRO OPERADOR

622 622 622

901 33 66 99 / 911 81 40 45

www.usuariosteleco.gob.es

Oficina de Información y Atención al Ciudadano del Ministerio de

Sanidad, Servicios Sociales e Igualdad 901 400 100

https://www.mscbs.gob.es/oficinaInformacion/home.htm

WWW.YOIGO.COM

Mediación de protección de datos Autocontrol.91 309 66 37

https://www.autocontrol.es/servicios/mediacion/

El coste de establecimiento y llamada dependerá del operador que

utilices.

Xfera Móviles S.A.U., Registro Mercantil de Madrid, Tomo 14.805 Folio 140, Sección 8 Hoja M-246.116, Inscripción 1ª, C.I.F. A-82528548

Página 2 de 2

Núm. de Factura

01221D01567512

Período de consumo

01-Dic-2021 al 31-Dic-2021

TU TARIFA Del 01-12-2021 al 31-12-2021 936778545

EL RESUMEN Del 01-12-2021 al 31-12-2021

936778545

TARIFA

Tipo

Importe

1 Fijo + Internet

38,84

Total 38,84

Xfera Móviles S.A.U., Registro Mercantil de Madrid, Tomo 14.805 Folio 140, Sección 8 Hoja M-246.116, Inscripción 1ª, C.I.F. A-82528548