TITULAR

AIDA

Página 1 de 2

FACTURA DE

SEPTIEMBRE, 2021

IMPORTE TOTAL

32,00 €

AIDA CARBONELL NIUBÓ

Te lo cargamos en tu cuenta.

CALLE LEPANT 125 001 3 13 B

08013 - BARCELONA

BARCELONA

TUS DATOS

TU LÍNEA

Núm. de Factura

01211D16357328

936778545

Importe (sin imp. incl.)

Fibra 600 Mb

38,84 €

Titular

AIDA CARBONELL NIUBÓ

NIF/NIE/CIF

Fecha de Emisión

47418905N

01-Oct-2021

Descuentos

-12,39 €

TOTAL

26,45 €

Fecha de Vencimiento

05-Oct-2021

Entidad Bancaria

C.A. Y PENSIONES DE BARCELONA

Total Base Imponible

26,45 €

IBAN

ES60 2100 3108 13 220029****

Impuestos (IVA 21,00% s/ 26,45 €)

5,55 €

Total Factura

32,00 €

Total a pagar

32,00 €

MES A MES

€

35

32,00 32,00 32,00

28

21

14

7

0

07-2021 08-2021 09-2021

ATENCIÓN AL CLIENTE

LO QUE DEBES SABER

ENTRA EN

https://www.yoigo.com/ayuda

Oficina de Atención al Usuario de Telecomunicaciones del

Ministerio de Energía, Turismo y Agenda Digital

ESCRÍBENOS UN MENSAJE O LLÁMANOS GRATIS

622

LLÁMANOS DESDE OTRO OPERADOR

622 622 622

901 33 66 99 / 911 81 40 45

www.usuariosteleco.gob.es

Oficina de Información y Atención al Ciudadano del Ministerio de

Sanidad, Servicios Sociales e Igualdad 901 400 100

https://www.mscbs.gob.es/oficinaInformacion/home.htm

WWW.YOIGO.COM

Mediación de protección de datos Autocontrol.91 309 66 37

https://www.autocontrol.es/servicios/mediacion/

El coste de establecimiento y llamada dependerá del operador que

utilices.

Xfera Móviles S.A.U., Registro Mercantil de Madrid, Tomo 14.805 Folio 140, Sección 8 Hoja M-246.116, Inscripción 1ª, C.I.F. A-82528548

Página 2 de 2

Núm. de Factura

01211D16357328

Período de consumo

01-Sep-2021 al 30-Sep-2021

TU TARIFA Del 01-09-2021 al 30-09-2021 936778545

EL RESUMEN Del 01-09-2021 al 30-09-2021

936778545

TARIFA

DESCUENTOS Y CARGOS

Tipo

Importe

Tipo

Importe

1 Fijo + Internet 38,84 1 Descuento promoción Fibra 600 -12,39

Total 38,84

Total -12,39

Xfera Móviles S.A.U., Registro Mercantil de Madrid, Tomo 14.805 Folio 140, Sección 8 Hoja M-246.116, Inscripción 1ª, C.I.F. A-82528548