mailjet Mailjet 185 Alewife lnc Brook Parkway #410 by stnch Cambridge, MA 02138, USA

Mailjet SAS Mailjet SAAS Ltd 4, rue Jules Lefebvre 75009 Paris 23 Copenhagen Street VAT#: FR67524536992 London NI OJB SAS au capital de 78 669,66€ VAT#•.
GB224005952 Siret: 524 536 992 00067

RCS: Paris B 524 536 992 - APE 631

Mailjet GmbH Ait-Moabit 2, 10557 Berlin VAT#.
DE293795947

Mailjet Spain Calle Serrano 90, 60 planta, 28006 Madrid (Espafia) VAT#•.
ESB87790879

Bill To: ZENSTAR PRO, S.L. -

B67130666 Calle Floridablanca, n98 Barcelona, 08015

ES

Usage Usage

Item

Messages

2 Jan 2022 - 2 Feb 2022

Invoice

Invoice Number Issue Date

Due Date

pAID

#1360164 2 Feb 2022

2 Feb 2022

€21,72 EUR

Total

Quantity

408

€o,oo

Amount

€o,oo

Billed From: Mailjet SAS

Bronze Premium Plans

Item

Bronze Premium 2 Feb 2022-2 Mar 2022

Billed From: Mailjet SAS

Total

Quantity

1

Subtotal

VAT - Spain (ES): 21.0% SEGMENT TOTAL

€21,72

Amount

€17,95

€17,95

€3,77 €21,72

* All invoice dates listed above reflect a period of midnight to

Subtotal

midnight (UTC)

Invoice History 4 Feb 2022 5:21 PM UTC

3 Feb 2022 5:21 PM UTC

2 Feb 2022 5:09 PM UTC

2 Feb 2022 5:09 PM UTC

2 Feb 2022 5:09 PM UTC

2 Feb 2022 5:08 PM UTC

2 Feb 2022 5:07 PM UTC

2 Feb 2022 5:07 PM UTC

VAT - Spain (ES): 21.0%

GRAND TOTAL

Payments

DUE

Credit card payment: €21,72 (Master, XXXX-XXXX-XXXX-5010)

Credit card payment failed: €21,72 (Master, XXXX-XXXX-XXXX-5010)

Invoice sent to jbargallo@tas-sl.es

Credit card payment failed: €21,72 (Master, XXXX-XXXX-XXXX-5010)

Issued consolidated invoice (Total: €21,72, Due: €21,72)

Added invoice INV-1360902 for Usage (Total: €0,00, Due: €0,00)

Added invoice INV-1360168 for Bronze Premium (Total: €21,72, Due: €21,72)

Created consolidated invoice

€17,95 €3,77

€21,72

€21,72

€o,oo