amazon business

Factura

ERIS EUROPE SL B66608688 CALLE PASSEIG DE LES LLETRES 10 LOCALE BAJOS 13B TERRASSA, BARCELONA, 08221 ES

Si tienes preguntas sobre tus pedidos, visita https://www.amazon.es/contacto

Pagado NO de referencia de pago ZhuG7pP4qFj9jXt31YW6 Vendido por Amazon EU S.à r.l., Sucursal en España IVA ESW0184081H

Fecha de la factura/Fecha de la entrega Número de la factura Total pendiente

16 junio 2022 ES21SA31AEUl 454,50 €

Dirección comercial                Dirección de envío                                 Vendido por                           
Eris Europe S.l                    Eris Europe SL B66608688                           Amazon EU S.à r.l., Sucursal en España
PASSEIG DE LES LLETRES NUMERO 10   calle passeig de les Iletres 10 locale bajos 13B   Calle de Ramírez de Prado 5           
LOCALE 13B                         terrassa, Barcelona, 08221                         28045 Madrid                          
TERRASSA, 08221                    ES                                                 España                                
ES                                                                                    IVA ESWOI 84081 H                     

NIF persona jurídica ESB66608688

Información del pedido

Fecha del pedido    15 junio 2022      
Número del pedido   171-4562059-5351551
Pedido por          Mickael Durand     

Detalles de la factura

Descripción

BIC Cristal Multicolour Bolígrafos Punta Ancha (1 ,6 mm) — Colores Surtidos, Bolsa de 20 Unidades, ideal para dibujos y anotaciones ASIN: BOILY6W4MW

BIC Cristal Multicolour Bolígrafos Punta Ancha (1 ,6 mm) — Colores Surtidos, Bolsa de 20 Unidades, ideal para dibujos y anotaciones ASIN: BOILY6W4MW

BIC Cristal Multicolour Bolígrafos Punta Ancha (1 ,6 mm) — Colores Surtidos, Bolsa de 20 Unidades, ideal para dibujos y anotaciones ASIN: BOILY6W4MW

Envío

Cant.

32

1

17

Total

P. Unitario (IVA excluido) 7,51 €

7,51 €

7,51 €

0,00 €

IVA %

21%

21%

21%

P. Unitario (IVA incluido) 9,09 €

9,09 €

9,09 €

0,00 €

Precio total (IVA incluido) 290,88 €

9,09 €

154,53 €

0,00 €

454,50 €

Productos enviados desde: Italia

NO Registro Integrado Industrial: 3725 (AEE) / 990 (Pilas y Acumuladores)

LU-BlO-04

Amazon EU S.à r.l. - 38 avenue John F. Kennedy, L-1855 Luxemburgo R.C.S. Luxemburgo: B 101818 • Capital Social: 37.500 EUR • Número de Registro de IVA: LIJ20260743

Amazon EU S.à r.l., Sucursal en España — Calle de Ramírez de Prado 5, 28045 Madrid, España

Registro Mercantil de Madrid • Tomo 33.166, Libro O, Folio 105, Seccion 8, Hoja M-596.819 • NIF W0184081H

Página 1 de 2

amazon business

Factura Número de la factura ES21SA31AEUl

IVA %

Precio total (IVA excluido)

IVA

21%

375,50 €

79,00 €

Total

375,50 €

79,00 €

Productos enviados desde: Italia

NO Registro Integrado Industrial: 3725 (AEE) / 990 (Pilas y Acumuladores)

LU-BlO-04

Amazon EU S.à r.l. - 38 avenue John F. Kennedy, L-1855 Luxemburgo R.C.S. Luxemburgo: B 101818 • Capital Social: 37.500 EUR • Número de Registro de IVA: LIJ20260743

Amazon EU S.à r.l., Sucursal en España — Calle de Ramírez de Prado 5, 28045 Madrid, España

Registro Mercantil de Madrid • Tomo 33.166, Libro O, Folio 105, Seccion 8, Hoja M-596.819 • NIF W0184081H

Página 2 de 2