              DATOS DEL CONTRATO    
Nº contrato   9518298               
Titular       TAS INFORM.COMERC, S.L
NIF cliente   B64838014             
Domicilio     CALABRIA,12 2-2       
              08015 BARCELONA       

aiguesdebarcelona.cat

900 710 710 ATENCIÓN AL CLIENTE

935 219 777 (laborables de 8 a 20h)

900 700 720 AVERÍAS E INCIDENCIAS (24 horas)

Fecha Lectura Lectura Fecha Lectura Lectura Consumo Base de anterior anterior actual actual periodo (m³) facturación

21/06/21 7 19/08/21 34 27 Lectura Real

RESUMEN DE CONCEPTOS A PAGAR

CONSUMO BIMESTRAL DEL 21/06/2021 AL 19/08/2021

DATOS DE FACTURACIÓN

Nº factura Periodo de facturación Fecha emisión / Fecha vencimiento

TAS INFORM.COMERC, S.L CALABRIA,12 2-2 08015 BARCELONA

20215801810 21-jun-21 / 19-ago-21 27-ago-2021 / 26-sep-2021

Uso doméstico Contador individual sobre batería Vivienda Tipo D Tarifa TMTR: D23

Tarifa Residuos: D23 Contador: ZAR VA180846E Posición: 0-10

AVISO MENSAJE

                                   El agua siempre está en          
CICLO DEL AGUA                     movimiento, recorre su ciclo     
                                   hasta que llega a nosotros, a    
SUMINISTRO DEL AGUA      62,58 €   nuestros hogares, a nuestras     
                                   vidas. Por eso cada día le       
CANON DEL AGUA           19,11 €   ofrecemos el agua de más         
TASA DE ALCANTARILLADO   8,00 €    calidad y la acompañamos en      
                                   su viaje, que siga su curso, para
IVA                      7,16 €    que siga fluyendo.               

RESIDUOS

TASA DE RESIDUOS MUNICIPALES GENERADOS EN DOMICILIOS PARTICULARES TASA METROPOLITANA DE TRATAMIENTO DE RESIDUOS MUNICIPALES (T.M.T.R)

26,10 € 32,89 €

TOTAL A PAGAR

(*) Ver detalle al dorso.

155,84 € (*)

CONSUMO TOTAL 27 m³ TOTAL A PAGAR 155,84 €

Tarifas Agua: BOP del 04/08/2021.
Canon del Agua: DOGC nº.
7340 de 30/03/2017.
Tasa Alcantarillado. BOP del 30/12/2019.
TMTR: BOP del 24/12/2019.
Tasa Residuos BOP 09/03/20.
Más información en www.aiguesdebarcelona.cat.

DATOS PARA EL PAGO

Antes del 26 de septiembre puede efectuar el pago presentando esta

C.P.R. Emisor Referencia Identificación

SU GASTO DIARIO

Su gasto medio en este periodo ha sido de 2,64 €/día de los cuales 0,89 €/día corresponden al suministro del agua.

34 32 35 34 36 32 27

ago.20 oct.20 des.20 feb.21 abr.21 jun.21 ago.21

Importe

9050794 66098435-000 2021580181002 190821 EUR 155,84

factura en cualquier agencia de B.Sabadell y B.Santander, a través de los cajeros automáticos de CaixaBank o bien por internet en www.aiguesdebarcelona.cat/oficinaenred y www.caixabank.es.
Le informamos que no se puede pagar en nuestras oficinas.
Si no cumple el plazo, se le cargarán unos gastos por impago en la próxima factura, según tarifas en vigor.

9050766098435000202158018100219082100000155840

1 /2

Aigües de Barcelona, Empresa Metropolitana de Gestió del Cicle Integral de l'Aigua, S.A. C/ General Batet, 1-7 - 08028 Barcelona.
C.I.F. : A66098435.
Registro Mercantil de Barcelona, Libro de Sociedades.
Tomo 43889, Folio 142, Hoja B 441030

DETALLE DE CONCEPTOS A PAGAR

CONSUMO BIMESTRAL DEL 21/06/2021 AL 19/08/2021

Cuota del servicio Consumo Tramo hasta 12 m³ Tramo de 12 a 18 m³ Tramo de 18 a 27 m³ Gastos de gestión de impagados

SUMINISTRO DE AGUA

Tramo hasta 18 m³ Tramo de 18 a 27 m³

CANON DEL AGUA(*) IVA del 10% de la base sujeta 71,58 TOTAL FACTURA 20215801810 (Aigües de Barcelona A66098435)

Tramo hasta 24 m³ Tramo más de 24 m³

TASA DE ALCANTARILLADO (Ayuntamiento de Barcelona P0801900B) TASA DE RECOGIDA RESIDUOS MUNICIPALES GENERADOS EN LOS DOMICILIOS (Ayuntamiento de Barcelona P0801900B) TASA METROPOLITANA TRATAMIENTO RESIDUOS MUNICIPALES (T.M.T.R.) (Área Metropolitana de Barcelona P0800258F) TOTAL A PAGAR

Volumen (m³)

12 6 9

18 9

27

24 3

27

Precio unitario (€/m³)

0,5873 1,1748 1,7622

0,4936 1,1370

0,2810 0,4215

Importe (€)

22,51

7,05 7,05 15,86 10,11

62,58

8,88 10,23

19,11 7,16 88,85

6,74 1,26

8,00

26,10

32,89 155,84

(*) Tributo de la Agència Catalana de l'Aigua (Generalitat de Catalunya).
Facturado en la factura por Aigües de Barcelona en cumplimiento de la normativa aplicable.

(6) Financia la prevención, el tratamiento y reciclaje de los residuos municipales.

IVA (%)

10%

10% 10% 10% ...

10%

...

... ... (6)

CONSUMO TOTAL 27 m³ TOTAL A PAGAR 155,84 €

NOTA INFORMATIVA: Debido a la aprobación de las tarifas de agua para el año 2021 le informamos que su factura de agua incorpora precios unitarios ponderados que se han calculado en base a 43 días de la tarifa anterior y 16 días de la nueva tarifa autorizada.
Los precios de las tarifas los pueden consultar en nuestra web www.aiguesdebarcelona.cat.

2 /2

Aigües de Barcelona, Empresa Metropolitana de Gestió del Cicle Integral de l'Aigua, S.A. C/ General Batet, 1-7 - 08028 Barcelona.
C.I.F. : A66098435.
Registro Mercantil de Barcelona, Libro de Sociedades.
Tomo 43889, Folio 142, Hoja B 441030